Перем _Поделка;

Процедура ПриДобавленииОпределенияЖелудя(Знач ОпределениеЖелудя) Экспорт

	ЭтоПриемка = ОпределениеЖелудя.Прозвища().Найти("Приемка") <> Неопределено;
	Если НЕ ЭтоПриемка Тогда
		Возврат;
	КонецЕсли;

	ИнтерфейсПриемка = Новый ИнтерфейсОбъекта()
		.ПроцедураИнтерфейса("ПриДобавленииОпределенияЖелудя", 1);

	Если НЕ ИнтерфейсПриемка.Реализован(ОпределениеЖелудя.Методы()) Тогда
		ТекстСообщения = СтрШаблон(
			"Определение желудя %1 не реализует методы интерфейса &Приемка",
			ОпределениеЖелудя.Имя()
		); 
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;

	Приемка = _Поделка.НайтиЖелудь(ОпределениеЖелудя.Имя());

	ВсеОпределенияЖелудей = _Поделка.ПолучитьОпределенияЖелудей();
	Для Каждого КлючИЗначение Из ВсеОпределенияЖелудей Цикл

		ИмяЖелудя = КлючИЗначение.Ключ;

		Если ИмяЖелудя = ОпределениеЖелудя.Имя() Тогда
			Продолжить;
		КонецЕсли;

		Приемка.ПриДобавленииОпределенияЖелудя(ОпределениеЖелудя);

	КонецЦикла;

КонецПроцедуры

&Приемка("ПриемкаПриемка")
&Порядок(0)
Процедура ПриСозданииОбъекта(&Пластилин Поделка)
	_Поделка = Поделка;
КонецПроцедуры