// Маркерная аннотация для указания, что прилепляемая частица
// является желудем. Основной способ связывания желудей между собой.
//
// Может быть использована над параметром конструктора/метода завязи желудя, полем класса
// или методом установки значения.
//
// Параметры:
//   Значение - Строка - Имя внедряемого желудя. Если не заполнено, используется имя параметра конструктора/поля класса
//                       или часть имени метода для установки значения.
//   Тип - Строка - Тип внедряемого желудя. В случае передачи значения "Желудь", будет внедрен желудь как таковой.
//                  Так же может быть указан тип "Массив", "ТаблицаЗначений" и другие. Полный список доступных типов
//                  см. в библиотеке [autumn-collections](https://github.com/autumn-library/autumn-collections).
//   Блестяшка - Произвольный - Повторяемый параметр. Передаваемые в прилепляемый желудь произвольные значения.
//
&Аннотация("Пластилин")
Процедура ПриСозданииОбъекта(Значение = "", Тип = "", &Повторяемый Блестяшка = Неопределено)

КонецПроцедуры
