Перем _Значение;

// Возвращает префикс конфигурации, по которому заполняются свойства DTO.
//
//  Возвращаемое значение:
//   Строка - Префикс конфигурации.
//
Функция Значение() Экспорт
	Возврат _Значение;
КонецФункции

// Помечает указанный класс как DTO конфигурации — "коробку с детальками".
//
// Класс автоматически становится желудем-одиночкой (&Желудь).
// Свойства класса заполняются из конфигурации по указанному префиксу.
// Валидация свойств выполняется автоматически после заполнения.
//
// Размещается над конструктором DTO-класса.
//
// Параметры:
//   Значение - Строка - Префикс (ключ верхнего уровня) в конфигурации.
//
// Пример:
// &ЗначениеПоУмолчанию("localhost")
// Перем АдресСервера Экспорт;
//
// &ОписьКоробкиСДетальками("ПараметрыПодключения")
// Процедура ПриСозданииОбъекта()
// КонецПроцедуры
//
&Аннотация("ОписьКоробкиСДетальками")
&Желудь
&Прозвище("ОписьКоробкиСДетальками")
Процедура ПриСозданииОбъекта(Значение) Экспорт
	_Значение = Значение;
КонецПроцедуры
