Перем _Значение;

// Возвращает префикс конфигурации, по которому заполняются свойства DTO.
//
//  Возвращаемое значение:
//   Строка - Префикс конфигурации.
//
Функция Значение() Экспорт
	Возврат _Значение;
КонецФункции

// Помечает указанный класс как DTO конфигурации — "коробку с детальками".
//
// Свойства класса заполняются из конфигурации по указанному префиксу.
// Валидация свойств выполняется автоматически после заполнения.
//
// Размещается над конструктором DTO-класса.
//
// Параметры:
//   Значение - Строка - Префикс (ключ верхнего уровня) в конфигурации.
//
// Пример:
// &КоробкаСДетальками("ПараметрыПодключения")
// Процедура ПриСозданииОбъекта()
// КонецПроцедуры
//
&Аннотация("КоробкаСДетальками")
&Спецификация("Инициализация")
&Прозвище("КоробкаСДетальками")
Процедура ПриСозданииОбъекта(Значение) Экспорт
	_Значение = Значение;
КонецПроцедуры
