// Помечает указанный класс как фабрику компонентов - дуб, из которого появляются желуди.
// `&Дуб` сам по себе тоже является желудем, то есть может запрашивать прилепление частиц,
// является объектом для обработки `&Напильник`ом, может иметь `&Спецификация` и так далее.
//
// Дуб содержит методы, помеченные аннотацией `&Завязь`, которые возвращают желуди.
//
// Размещается над конструктором класса.
//
// Параметры:
//   Значение - Строка - Имя желудя. По умолчанию будет использовано имя типа объекта,
//                       как оно возвращается функцией `ТипЗнч`.
// Пример:
// &Дуб
// Процедура ПриСозданииОбъекта()
// КонецПроцедуры
// .
// &Завязь
// Функция ПользовательскийЖелудь() Экспорт
// .   Возврат Новый ПользовательскийЖелудь();
// КонецФункции
//
&Аннотация("Дуб")
Процедура ПриСозданииОбъекта(Значение = "")

КонецПроцедуры
