Перем _Значение;

// Порядок, заданный аннотацией.
//
//  Возвращаемое значение:
//   Число
//
Функция Значение() Экспорт
	Возврат _Значение;
КонецФункции

// Управляет порядком инициализации и использования желудя. Не может быть меньше 1 или больше 999998.
//
// Если размещается над обычным `&Желудем` или `&Завязью`, то влияет на порядок сортировки, при получении 
// коллекции желудей по прозвищу.
//
// Если размещается над `&Напильником`, влияет на порядок применения напильников к желудям.
//
// Если размещается над `&Рогаткой`, влияет на порядок запуска рогаток при старте приложения.
//
// Параметры:
//   Значение - Число - Задаваемый порядок.
//
&Аннотация("Порядок")
Процедура ПриСозданииОбъекта(Значение = 1)
	_Значение = Значение;
КонецПроцедуры
