#Использовать asserts
#Использовать collectionos

Перем _ПрименяетсяТолькоНа;

Функция МожетПрименятьсяНа(ОпределениеЖелудя) Экспорт
	
    НапильникМожетПрименяться = Ложь;

    Для Каждого Идентификатор Из ОпределениеЖелудя.Прозвища() Цикл
        Если _ПрименяетсяТолькоНа.Содержит(Идентификатор) Тогда
            НапильникМожетПрименяться = Истина;
            Прервать;
        КонецЕсли;
    КонецЦикла;

    Возврат НапильникМожетПрименяться;

КонецФункции

&Аннотация("Напильник")
&Прозвище("Напильник")
Процедура ПриСозданииОбъекта(Значение = "", &Повторяемый ПрименяетсяТолькоНа = Неопределено)
	
	_ПрименяетсяТолькоНа = Новый МножествоСоответствие();
	Для Каждого МестоПрименения Из ПрименяетсяТолькоНа Цикл
		Ожидаем.Что(МестоПрименения, "Ограничение применения напильника должно быть задано строкой").ИмеетТип("Строка");
		
		_ПрименяетсяТолькоНа.Добавить(МестоПрименения);
	КонецЦикла;

КонецПроцедуры
