#Использовать asserts

Перем _ПрименяетсяТолькоНа;

Функция ПрименяетсяТолькоНа() Экспорт
	Возврат _ПрименяетсяТолькоНа;
КонецФункции

&Аннотация("Напильник")
&Прозвище("Напильник")
Процедура ПриСозданииОбъекта(Значение = "", &Повторяемый ПрименяетсяТолькоНа = Неопределено)
	
	Для Каждого МестоПрименения Из ПрименяетсяТолькоНа Цикл
		Ожидаем.Что(МестоПрименения, "Ограничение применения напильника должно быть задано строкой").ИмеетТип("Строка");
	КонецЦикла;

	_ПрименяетсяТолькоНа = ПрименяетсяТолькоНа;
КонецПроцедуры
