Перем _Значение;
Перем _ОжидаемоеЗначение;
Перем _СопоставлятьЕслиОтсутствует;

// Проверить, выполнено ли условие на свойство конфигурации.
//
// Параметры:
//   Поделка - Поделка - Контекст приложения.
//
//  Возвращаемое значение:
//   Булево - Истина, если условие выполнено, иначе Ложь.
//
Функция Совпадает(Поделка) Экспорт

	МаркерОтсутствия = Новый Массив;
	ЗначениеСвойства = Поделка.НайтиДетальку(_Значение, МаркерОтсутствия);

	Если ЗначениеСвойства = МаркерОтсутствия Тогда
		Возврат _СопоставлятьЕслиОтсутствует;
	КонецЕсли;

	Возврат НРег(Строка(ЗначениеСвойства)) = НРег(_ОжидаемоеЗначение);

КонецФункции

// Аннотация условной регистрации желудя на основе значения свойства конфигурации.
//
// Аналог `@ConditionalOnProperty` из Spring Boot. Если условие не выполнено,
// желудь не будет зарегистрирован в контексте Поделки.
//
// Размещается над конструктором класса или над методом `&Завязи`.
//
// Параметры:
//   Значение - Строка - Ключ свойства в конфигурации (например, "МоиНастройки.Включено").
//   ОжидаемоеЗначение - Строка - Ожидаемое значение свойства. По умолчанию "true".
//   СопоставлятьЕслиОтсутствует - Булево - Если Истина, условие считается выполненным
//                                           при отсутствии свойства. По умолчанию Ложь.
//
// Пример:
//
//  1. Регистрация, если свойство "МояФича.Включена" равно "true":
//  &УсловиеНаСвойство("МояФича.Включена")
//  &Желудь
//  Процедура ПриСозданииОбъекта()
//  КонецПроцедуры
//
//  2. Регистрация, если свойство "Режим" равно "Продакшн":
//  &УсловиеНаСвойство(Значение = "Режим", ОжидаемоеЗначение = "Продакшн")
//  &Желудь
//  Процедура ПриСозданииОбъекта()
//  КонецПроцедуры
//
//  3. Регистрация, даже если свойство отсутствует:
//  &УсловиеНаСвойство(Значение = "Кеш.Включен", СопоставлятьЕслиОтсутствует = Истина)
//  &Желудь
//  Процедура ПриСозданииОбъекта()
//  КонецПроцедуры
//
&Условие("УсловиеНаСвойство")
&Аннотация("УсловиеНаСвойство")
Процедура ПриСозданииОбъекта(Значение = "", ОжидаемоеЗначение = "true", СопоставлятьЕслиОтсутствует = Ложь)

	_Значение = Значение;
	_ОжидаемоеЗначение = ОжидаемоеЗначение;
	_СопоставлятьЕслиОтсутствует = СопоставлятьЕслиОтсутствует;

КонецПроцедуры
