// Базовая мета-аннотация для условной регистрации желудей.
//
// Аналог `@Conditional` из Spring Boot. Позволяет создавать собственные аннотации-условия,
// которые определяют, будет ли желудь зарегистрирован в контексте Поделки.
//
// Аннотация-условие, наследующая `&Условие`, должна реализовать метод:
// * `Функция Совпадает(Поделка) Экспорт`
//
// Если хотя бы одно условие возвращает `Ложь`, желудь не будет зарегистрирован.
//
// Размещается над конструктором класса аннотации-условия.
//
// Параметры:
//   Значение - Строка - Имя аннотации-условия, к которой относится данный маркер.
//
// Пример:
//
// Создание собственного условия:
//
// &Условие("МоеУсловие")
// &Аннотация("МоеУсловие")
// Процедура ПриСозданииОбъекта(МойПараметр)
// КонецПроцедуры
// .
// Функция Совпадает(Поделка) Экспорт
// .   Возврат <логика проверки>;
// КонецФункции
//
&Аннотация("Условие")
Процедура ПриСозданииОбъекта(Значение)

КонецПроцедуры
