#Использовать annotations
#Использовать reflector
#Использовать validate

Перем _МенеджерПараметров;
Перем _Валидатор;

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт // BSLLS:UnusedParameters-off

	// Читаем неразвёрнутые аннотации из объекта, т.к. после развёртки
	// исходная аннотация ОписьКоробкиСДетальками заменяется на Желудь и Прозвище.
	_Рефлектор = Новый Рефлектор;
	Методы = _Рефлектор.ПолучитьТаблицуМетодов(Желудь);

	Префикс = Неопределено;
	Для Каждого Метод Из Методы Цикл
		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, "ОписьКоробкиСДетальками");
		Если НЕ Аннотация = Неопределено Тогда
			Префикс = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если Префикс = Неопределено Тогда
		Возврат Желудь;
	КонецЕсли;

	_МенеджерПараметров.ЗарегистрироватьКлассПараметров(Желудь, Префикс);
	_МенеджерПараметров.ЗаполнитьОбъектПараметров(Желудь, Префикс);

	РезультатВалидации = _Валидатор.Валидировать(Желудь);
	Если РезультатВалидации.Количество() > 0 Тогда
		ТекстОшибки = _Валидатор.ОписаниеОшибокВалидации(РезультатВалидации);
		ВызватьИсключение СтрШаблон(
			"Нарушение валидации DTO ""%1"" (префикс ""%2""): %3",
			ОпределениеЖелудя.Имя(),
			Префикс,
			ТекстОшибки
		);
	КонецЕсли;

	Возврат Желудь;

КонецФункции

&Напильник(ПрименяетсяТолькоНа = "ОписьКоробкиСДетальками")
&Порядок(1)
Процедура ПриСозданииОбъекта(&Пластилин МенеджерПараметров)
	_МенеджерПараметров = МенеджерПараметров;
	_Валидатор = Новый Валидатор();
КонецПроцедуры
