#Использовать annotations
#Использовать reflector

Перем _Рефлектор;
Перем _ПрилепляторЧастиц;

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт // BSLLS:UnusedParameters-off
	
	ОбработатьАннотацию("Пластилин", Желудь, ОпределениеЖелудя);
	ОбработатьАннотацию("Деталька", Желудь, ОпределениеЖелудя);
	
	Возврат Желудь;

КонецФункции

Процедура ОбработатьАннотацию(ИмяАннотации, Желудь, ОпределениеЖелудя)
	
	Свойства = ОпределениеЖелудя.Свойства();
	Для Каждого Свойство Из Свойства Цикл

		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Свойство, ИмяАннотации); 
 
		Если Аннотация = Неопределено Тогда 
			Продолжить; 
		КонецЕсли; 

		ДанныеОПрилепляемойЧастице = _ПрилепляторЧастиц.ДанныеОПрилепляемойЧастице(Свойство);
		ПрилепляемаяЧастица = _ПрилепляторЧастиц.НайтиПрилепляемуюЧастицу(ДанныеОПрилепляемойЧастице);
		
		_Рефлектор.УстановитьСвойство(Желудь, Свойство.Имя, ПрилепляемаяЧастица);

	КонецЦикла;

	Методы = ОпределениеЖелудя.НайтиМетодыСАннотациями(ИмяАннотации);
	Для Каждого Метод Из Методы Цикл

		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, ИмяАннотации); 
 
		Если Аннотация = Неопределено Тогда 
			Продолжить; 
		КонецЕсли; 

		ПрототипИмениПрилепляемойЧастицы = СтрЗаменить(Метод.Имя, "Установить", "");

		ДанныеОПрилепляемойЧастице = _ПрилепляторЧастиц.ДанныеОПрилепляемойЧастице(Метод, ПрототипИмениПрилепляемойЧастицы);
		ПрилепляемаяЧастица = _ПрилепляторЧастиц.НайтиПрилепляемуюЧастицу(ДанныеОПрилепляемойЧастице);

		ПараметрыМетода = Новый Массив();
		ПараметрыМетода.Добавить(ПрилепляемаяЧастица);

		_Рефлектор.ВызватьМетод(Желудь, Метод.Имя, ПараметрыМетода);
	КонецЦикла;

КонецПроцедуры

&Напильник
&Порядок(0)
Процедура ПриСозданииОбъекта(&Пластилин ПрилепляторЧастиц)
	_Рефлектор = Новый Рефлектор();
	_ПрилепляторЧастиц = ПрилепляторЧастиц;
КонецПроцедуры
