#Использовать reflector

Перем _Поделка;

Функция ОбработатьЖелудь(Желудь, ИмяЖелудя) Экспорт // BSLLS:UnusedParameters-off
	
	ОбработатьАннотацию("Пластилин", Желудь);
	ОбработатьАннотацию("Деталька", Желудь);
	
	Возврат Желудь;

КонецФункции

Процедура ОбработатьАннотацию(ИмяАннотации, Желудь)

	Рефлектор = Новый Рефлектор();
	РефлекторОбъекта = Новый РефлекторОбъекта(Желудь);
	
	Свойства = РефлекторОбъекта.ПолучитьТаблицуСвойств();
	Для Каждого Свойство Из Свойства Цикл

		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Свойство, ИмяАннотации); 
 
		Если Аннотация = Неопределено Тогда 
			Продолжить; 
		КонецЕсли; 

		ДанныеОПрилепляемойЧастице = ПрилеплениеЧастиц.ДанныеОПрилепляемойЧастице(Свойство);
		ПрилепляемаяЧастица = ПрилеплениеЧастиц.НайтиПрилепляемуюЧастицу(_Поделка, ДанныеОПрилепляемойЧастице);
		
		Рефлектор.УстановитьСвойство(Желудь, Свойство.Имя, ПрилепляемаяЧастица);

	КонецЦикла;

	Методы = РефлекторОбъекта.ПолучитьТаблицуМетодов(ИмяАннотации);
	Для Каждого Метод Из Методы Цикл

		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, ИмяАннотации); 
 
		Если Аннотация = Неопределено Тогда 
			Продолжить; 
		КонецЕсли; 

		// TODO: ????
		ПрототипИмениПрилепляемойЧастицы = СтрЗаменить(Метод.Имя, "Установить", "");

		ДанныеОПрилепляемойЧастице = ПрилеплениеЧастиц.ДанныеОПрилепляемойЧастице(Метод, ПрототипИмениПрилепляемойЧастицы);
		ПрилепляемаяЧастица = ПрилеплениеЧастиц.НайтиПрилепляемуюЧастицу(_Поделка, ДанныеОПрилепляемойЧастице);

		ПараметрыМетода = Новый Массив();
		ПараметрыМетода.Добавить(ПрилепляемаяЧастица);

		Рефлектор.ВызватьМетод(Желудь, Метод.Имя, ПараметрыМетода);
	КонецЦикла;

КонецПроцедуры

&Напильник(Порядок = 0)
Процедура ПриСозданииОбъекта(&Пластилин Поделка)
	_Поделка = Поделка;
КонецПроцедуры
