#Использовать annotations
#Использовать validate

Перем _Поделка;

Процедура ПриДобавленииОпределенияЖелудя(Знач ОпределениеЖелудя) Экспорт

	ЭтоКоробка = ОпределениеЖелудя.Прозвища().Найти("КоробкаСДетальками") <> Неопределено;
	Если НЕ ЭтоКоробка Тогда
		Возврат;
	КонецЕсли;

	ДТО = _Поделка.НайтиЖелудь(ОпределениеЖелудя.Имя());

	МенеджерПараметров = _Поделка.НайтиЖелудь("МенеджерПараметров");

	_Рефлектор = Новый Рефлектор;
	Методы = _Рефлектор.ПолучитьТаблицуМетодов(ДТО);

	Префикс = Неопределено;
	Для Каждого Метод Из Методы Цикл
		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, "КоробкаСДетальками");
		Если НЕ Аннотация = Неопределено Тогда
			Префикс = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если Префикс = Неопределено Тогда
		Возврат;
	КонецЕсли;

	МенеджерПараметров.ЗарегистрироватьКлассПараметров(ДТО, Префикс);
	МенеджерПараметров.ЗаполнитьОбъектПараметров(ДТО, Префикс);

	Валидатор = Новый Валидатор();
	РезультатВалидации = Валидатор.Валидировать(ДТО);
	Если РезультатВалидации.Количество() > 0 Тогда
		ТекстОшибки = Валидатор.ОписаниеОшибокВалидации(РезультатВалидации);
		ВызватьИсключение СтрШаблон(
			"Нарушение валидации DTO ""%1"" (префикс ""%2""): %3",
			Строка(ОпределениеЖелудя.ТипЖелудя()),
			Префикс,
			ТекстОшибки
		);
	КонецЕсли;

	ИмяТипа = Строка(ОпределениеЖелудя.ТипЖелудя());
	ЛямбдаТекст = СтрШаблон(
		"&Верховный
		|&Завязь(""%1"", Тип = ""%1"")
		|() -> Возврат ДТО",
		ИмяТипа
	);
	_Поделка.ДобавитьЗавязь(ЛямбдаТекст, Новый Структура("ДТО", ДТО));

КонецПроцедуры

&Приемка
Процедура ПриСозданииОбъекта(&Пластилин Поделка)
	_Поделка = Поделка;
КонецПроцедуры
