#Использовать reflector

Процедура ПриДобавленииОпределенияЖелудя(Знач ОпределениеЖелудя) Экспорт

	ЭтоНапильник = ОпределениеЖелудя.Прозвища().Найти("Напильник") <> Неопределено;
	Если НЕ ЭтоНапильник Тогда
		Возврат;
	КонецЕсли;

	РефлекторОбъекта = Новый РефлекторОбъекта(ОпределениеЖелудя.ТипЖелудя());
	
	КоличествоПараметров = 2;
	Ожидаем
		.Что(
			РефлекторОбъекта.ЕстьФункция("ОбработатьЖелудь", КоличествоПараметров),
			"Напильник должен иметь функцию ОбработатьЖелудь(Желудь, ОпределениеЖелудя)"
		)
		.ЭтоИстина();

КонецПроцедуры

&Приемка
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры