&Завязь
&Спецификация("Инициализация")
Функция КонтейнерАннотаций(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	КонтейнерАннотаций = Рефлектор.ПолучитьСвойство(Поделка, "КонтейнерАннотаций");

	Возврат КонтейнерАннотаций;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция РазворачивательАннотаций(&Пластилин Поделка) Экспорт
	// TODO: переделать на пластилин, когда можно будет внедрять пластилин в желуди инициализации
	Рефлектор = Новый Рефлектор();
	КонтейнерАннотаций = Рефлектор.ПолучитьСвойство(Поделка, "КонтейнерАннотаций");

	Возврат КонтейнерАннотаций.ПолучитьРазворачивательАннотаций();
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ПрилепляторЧастиц(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	ПрилепляторЧастиц = Рефлектор.ПолучитьСвойство(Поделка, "ПрилепляторЧастиц");

	Возврат ПрилепляторЧастиц;
КонецФункции

&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
