&Завязь
&Спецификация("Инициализация")
Функция КонтейнерАннотаций(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	КонтейнерАннотаций = Рефлектор.ПолучитьСвойство(Поделка, "КонтейнерАннотаций");

	Возврат КонтейнерАннотаций;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция РазворачивательАннотаций(&Пластилин Поделка) Экспорт
	// TODO: переделать на пластилин, когда можно будет внедрять пластилин в желуди инициализации
	Рефлектор = Новый Рефлектор();
	КонтейнерАннотаций = Рефлектор.ПолучитьСвойство(Поделка, "КонтейнерАннотаций");

	Возврат КонтейнерАннотаций.ПолучитьРазворачивательАннотаций();
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ПрилепляторЧастиц(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	ПрилепляторЧастиц = Рефлектор.ПолучитьСвойство(Поделка, "ПрилепляторЧастиц");

	Возврат ПрилепляторЧастиц;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция МенеджерНапильников(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	ФабрикаЖелудей = Рефлектор.ПолучитьСвойство(Поделка, "ФабрикаЖелудей");
	МенеджерНапильников = Рефлектор.ПолучитьСвойство(ФабрикаЖелудей, "МенеджерНапильников");

	Возврат МенеджерНапильников;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция РепозиторийОпределенийЖелудей(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	ФабрикаЖелудей = Рефлектор.ПолучитьСвойство(Поделка, "ФабрикаЖелудей");
	РепозиторийОпределенийЖелудей = Рефлектор.ПолучитьСвойство(ФабрикаЖелудей, "РепозиторийОпределенийЖелудей");

	Возврат РепозиторийОпределенийЖелудей;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ЧитательАннотаций(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	ФабрикаЖелудей = Рефлектор.ПолучитьСвойство(Поделка, "ФабрикаЖелудей");
	ЧитательАннотаций = Рефлектор.ПолучитьСвойство(ФабрикаЖелудей, "ЧитательАннотаций");

	Возврат ЧитательАннотаций;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ФабрикаЗавязей(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	ФабрикаЖелудей = Рефлектор.ПолучитьСвойство(Поделка, "ФабрикаЖелудей");
	ФабрикаЗавязей = Рефлектор.ПолучитьСвойство(ФабрикаЖелудей, "ФабрикаЗавязей");

	Возврат ФабрикаЗавязей;
КонецФункции

&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
