&Завязь
&Спецификация("Инициализация")
Функция КонтейнерАннотаций(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	КонтейнерАннотаций = Рефлектор.ПолучитьСвойство(Поделка, "КонтейнерАннотаций");

	Возврат КонтейнерАннотаций;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция РазворачивательАннотаций(&Пластилин КонтейнерАннотаций) Экспорт
	Возврат КонтейнерАннотаций.ПолучитьРазворачивательАннотаций();
КонецФункции

&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
