// Метапровайдер, объединяющий несколько физических файловых провайдеров
// (yaml/json/ini) configor под одним базовым идентификатором.
//
// Регистрирует каждый физический провайдер в МенеджерПараметров с идентификатором
// вида "<база>-<формат>" (например "default-yaml", "default-json", "default-ini")
// и общим приоритетом. Проксирует операции настройки на per-provider .Настройки().
//
// Создается через СтроительМенеджераПараметров.ДобавитьПровайдерФайлов.
//

#Использовать configor

Перем БазовыйИдентификатор; // Строка
Перем Провайдеры;           // Соответствие: формат -> ПровайдерПараметров (обёртка configor)

#Область ПрограммныйИнтерфейс

// Возвращает базовый идентификатор метапровайдера
//
//  Возвращаемое значение:
//   Строка - базовый идентификатор
//
Функция Идентификатор() Экспорт
	Возврат БазовыйИдентификатор;
КонецФункции

// Возвращает массив идентификаторов физических провайдеров, зарегистрированных в менеджере
//
//  Возвращаемое значение:
//   ФиксированныйМассив - массив строк-идентификаторов
//
Функция ИдентификаторыФизическихПровайдеров() Экспорт

	Результат = Новый Массив;
	Для Каждого КлючЗначение Из Провайдеры Цикл
		Результат.Добавить(КлючЗначение.Значение.Идентификатор);
	КонецЦикла;
	Возврат Новый ФиксированныйМассив(Результат);

КонецФункции

// Возвращает массив форматов, которые покрывает метапровайдер
//
//  Возвращаемое значение:
//   ФиксированныйМассив - массив строк-форматов
//
Функция Форматы() Экспорт

	Результат = Новый Массив;
	Для Каждого КлючЗначение Из Провайдеры Цикл
		Результат.Добавить(КлючЗначение.Ключ);
	КонецЦикла;
	Возврат Новый ФиксированныйМассив(Результат);

КонецФункции

// Возвращает per-provider настройки физического провайдера для конкретного формата
//
// Параметры:
//   Формат - Строка - один из "yaml", "json", "ini"
//
//  Возвращаемое значение:
//   НастройкиФайловогоПровайдера
//
Функция Настройки(Знач Формат) Экспорт
	Возврат ПолучитьПровайдер(Формат).Настройки();
КонецФункции

// Устанавливает приоритет всем физическим провайдерам метапровайдера
//
// Параметры:
//   НовыйПриоритет - Число - приоритет
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер - ЭтотОбъект для chain
//
Функция УстановитьПриоритет(Знач НовыйПриоритет) Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.УстановитьПриоритет(НовыйПриоритет);
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Прокси: установить имя файла для всех физических провайдеров
//
// Параметры:
//   ИмяФайла - Строка - имя файла без расширения
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер
//
Функция УстановитьИмяФайла(Знач ИмяФайла) Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Настройки().УстановитьИмяФайла(ИмяФайла);
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Прокси: установить путь к конкретному файлу параметров.
//
// Запрещён, если метапровайдер собран более чем из одного формата:
// прокидывание одного и того же пути во все форматы (yaml/json/ini)
// заведомо некорректно — формат файла однозначен. Для регистрации
// конкретного файла используйте СтроительМенеджераПараметров.ДобавитьПровайдерФайлНастроек(...),
// который определяет формат по расширению.
//
// Параметры:
//   ПутьКФайлу - Строка - полный путь к файлу
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер
//
Функция УстановитьФайлПараметров(Знач ПутьКФайлу) Экспорт

	Если Провайдеры.Количество() > 1 Тогда
		ВызватьИсключение СтрШаблон(
			"Метод УстановитьФайлПараметров неприменим к файловому метапровайдеру <%1>,"
			" объединяющему более одного формата (форматов: %2)."
			" Используйте СтроительМенеджераПараметров.ДобавитьПровайдерФайлНастроек(...).",
			БазовыйИдентификатор, Провайдеры.Количество()
		);
	КонецЕсли;

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Настройки().УстановитьФайлПараметров(ПутьКФайлу);
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Прокси: установить стандартные каталоги поиска для всех физических провайдеров
//
// Параметры:
//   ВложенныйПодкаталог - Строка - дополнительный подкаталог в стандартных каталогах
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер
//
Функция УстановитьСтандартныеКаталогиПоиска(Знач ВложенныйПодкаталог = "") Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Настройки().УстановитьСтандартныеКаталогиПоиска(ВложенныйПодкаталог);
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Прокси: добавить дополнительный каталог поиска
//
// Параметры:
//   ПутьПоискаФайлов - Строка - полный путь к каталогу
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер
//
Функция ДобавитьКаталогПоиска(Знач ПутьПоискаФайлов) Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Настройки().ДобавитьКаталогПоиска(ПутьПоискаФайлов);
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Прокси: очистить все пути поиска
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер
//
Функция ОчиститьПутиПоиска() Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Настройки().ОчиститьПутиПоиска();
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Прокси: установить вложенный каталог поиска для всех физических провайдеров
//
// Параметры:
//   ИмяВложенногоКаталогаПоиска - Строка - вложенный каталог
//
//  Возвращаемое значение:
//   ФайловыйМетапровайдер
//
Функция УстановитьВложенныйКаталогПоиска(Знач ИмяВложенногоКаталогаПоиска) Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Настройки().УстановитьВложенныйКаталогПоиска(ИмяВложенногоКаталогаПоиска);
	КонецЦикла;
	Возврат ЭтотОбъект;

КонецФункции

// Отключает все физические провайдеры метапровайдера
//
Процедура Отключить() Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Отключить();
	КонецЦикла;

КонецПроцедуры

// Включает все физические провайдеры метапровайдера
//
Процедура Включить() Экспорт

	Для Каждого КлючЗначение Из Провайдеры Цикл
		КлючЗначение.Значение.Включить();
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьПровайдер(Знач Формат)

	Провайдер = Провайдеры.Получить(НРег(Формат));
	Если Провайдер = Неопределено Тогда
		ВызватьИсключение СтрШаблон(
			"Формат <%1> не зарегистрирован в файловом метапровайдере <%2>",
			Формат, БазовыйИдентификатор
		);
	КонецЕсли;
	Возврат Провайдер;

КонецФункции

Функция СоздатьФизическийПровайдер(Знач Формат)

	Если Формат = "yaml" Тогда
		Возврат Новый ПровайдерПараметровYAML;
	ИначеЕсли Формат = "json" Тогда
		Возврат Новый ПровайдерПараметровJSON;
	ИначеЕсли Формат = "ini" Тогда
		Возврат Новый ПровайдерПараметровINI;
	КонецЕсли;

	ВызватьИсключение СтрШаблон(
		"Неизвестный формат файлового провайдера: <%1>. Поддерживаются: yaml, json, ini.",
		Формат
	);

КонецФункции

#КонецОбласти

#Область Инициализация

// Параметры:
//   МенеджерПараметровРодитель - МенеджерПараметров - менеджер configor, в который регистрировать
//   ИдентификаторБазовый - Строка - базовый идентификатор метапровайдера
//   Приоритет - Число - общий приоритет для всех физических провайдеров
//   Форматы - Строка - список форматов через пробел (по умолчанию "yaml json ini")
//
Процедура ПриСозданииОбъекта(Знач МенеджерПараметровРодитель,
                             Знач ИдентификаторБазовый,
                             Знач Приоритет,
                             Знач Форматы = "yaml json ini")

	БазовыйИдентификатор = ИдентификаторБазовый;
	Провайдеры = Новый Соответствие;

	МассивФорматов = СтрРазделить(НРег(Форматы), " ", Ложь);

	Для Каждого Формат Из МассивФорматов Цикл

		Если ПустаяСтрока(Формат) Тогда
			Продолжить;
		КонецЕсли;

		ИдентификаторФизический = БазовыйИдентификатор + "-" + Формат;
		КлассПровайдера = СоздатьФизическийПровайдер(Формат);
		МенеджерПараметровРодитель.ДобавитьПровайдерПараметров(
			КлассПровайдера, Приоритет, ИдентификаторФизический
		);
		Провайдеры.Вставить(
			Формат,
			МенеджерПараметровРодитель.ПровайдерПоИдентификатору(ИдентификаторФизический)
		);

	КонецЦикла;

КонецПроцедуры

#КонецОбласти
