#Область ПрограммныйИнтерфейс

Функция СоздатьЗавязь(ВладелецСвойств, Конструктор) Экспорт

	Если НРег(Конструктор.Имя) = НРег("ПриСозданииОбъекта")
		ИЛИ НРег(Конструктор.Имя) = НРег("OnObjectCreation") Тогда

		Возврат СоздатьЗавязьЧерезКонструкторОбъекта(ВладелецСвойств, Конструктор);
	
	ИначеЕсли ТипЗнч(ВладелецСвойств) = Тип("Сценарий") Тогда

		Возврат СоздатьЗавязьЧерезМетодЛямбды(ВладелецСвойств, Конструктор);

	Иначе

		Возврат СоздатьЗавязьЧерезМетодЗавязи(ВладелецСвойств, Конструктор);

	КонецЕсли;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьЗавязьЧерезКонструкторОбъекта(ТипЖелудя, Конструктор)
	
	Действие = Новый Действие(ФабричныеМетоды, "КонструкторОбъекта");
	Завязь = Новый Завязь(Строка(ТипЖелудя), Конструктор.Имя, Конструктор, Действие, Истина);

	Возврат Завязь;

КонецФункции

Функция СоздатьЗавязьЧерезМетодЗавязи(ТипДуба, МетодЗавязи)

	Действие = Новый Действие(ФабричныеМетоды, "МетодЗавязи");
	Завязь = Новый Завязь(Строка(ТипДуба), МетодЗавязи.Имя, МетодЗавязи, Действие, Ложь);

	Возврат Завязь;

КонецФункции

Функция СоздатьЗавязьЧерезМетодЛямбды(Сценарий, МетодЗавязи)

	Действие = Новый Действие(Сценарий, МетодЗавязи.Имя);
	Завязь = Новый Завязь("", МетодЗавязи.Имя, МетодЗавязи, Действие, Ложь);

	Возврат Завязь;

КонецФункции

#КонецОбласти

#Область Инициализация

Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

#КонецОбласти