////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn")
        .Версия("4.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Dependency injection framework для OneScript")
        .ВерсияСреды("1.8.5")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("LICENSE.md")
        .ВключитьФайл("README.md")
        .ЗависитОт("annotations", "0.1.0")
        .ЗависитОт("asserts", "1.4.0")
        .ЗависитОт("configor", "0.8.1")
        .ЗависитОт("logos", "1.4.0")
        .ЗависитОт("fluent", "0.5.0")
        .ЗависитОт("reflector", "0.7.1")
        .ЗависитОт("semaphore", "1.1.0")
        .ЗависитОт("collectionos", "0.3.1")

        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("coverage")
        .РазработкаЗависитОт("fs")

        .ОпределяетКласс("Поделка", "src/Классы/Поделка.os")
        .ОпределяетКласс("Завязь", "src/Классы/Завязь.os")
        .ОпределяетКласс("ОпределениеЖелудя", "src/Классы/ОпределениеЖелудя.os")
        .ОпределяетКласс("ПрилепляемаяЧастица", "src/Классы/ПрилепляемаяЧастица.os")
        .ОпределяетКласс("Табакерка", "src/Классы/Табакерка.os")
        .ОпределяетКласс("СоветДругогоМастера", "src/Классы/СоветДругогоМастера.os")
        .ОпределяетМодуль("Осень", "src/Модули/Осень.os")
        .ОпределяетМодуль("ТипыПрилепляемыхЖелудей", "src/Модули/ТипыПрилепляемыхЖелудей.os")
        .ОпределяетМодуль("ТипыПрилепляемыхЧастиц", "src/Модули/ТипыПрилепляемыхЧастиц.os")
        .ОпределяетМодуль("ХарактерыЖелудей", "src/Модули/ХарактерыЖелудей.os")
        ;
