////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn")
        .Версия("1.0.1")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Dependency injection framework для OneScript")
        .ВерсияСреды("1.8.0")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("LICENSE.md")
        .ВключитьФайл("README.md")
        .ЗависитОт("asserts", "1.4.0")
        .ЗависитОт("configor", "0.7.1")
        .ЗависитОт("logos", "1.4.0")
        .ЗависитОт("fluent", "0.4.0")
        .ЗависитОт("reflector", "0.6.1")
        .ЗависитОт("semaphore", "1.1.0")

        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("fs")

        .ОпределяетКласс("КонтекстПриложения", "src/Классы/КонтекстПриложения.os")
        .ОпределяетКласс("Завязь", "src/Классы/Завязь.os")
        .ОпределяетКласс("ОпределениеЖелудя", "src/Классы/ОпределениеЖелудя.os")
        .ОпределяетМодуль("РаботаСАннотациями", "src/Модули/РаботаСАннотациями.os")
        .ОпределяетМодуль("ХарактерыЖелудей", "src/Модули/ХарактерыЖелудей.os")
        ;
