////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn")
        .Версия("1.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Это очень хороший и нужный пакет программ")
        .ВерсияСреды("1.8.0")
        .ВключитьФайл("src")
        .ЗависитОт("asserts")
        .ЗависитОт("reflector")
        .ЗависитОт("semaphore", "1.1.0")

        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("fs")
        //.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
