#Использовать 1testrunner

ИмяФорматаЛогФайла = "JUnit";
Если АргументыКоманднойСтроки.Количество() > 1 Тогда
	ИмяФорматаЛогФайла = АргументыКоманднойСтроки[1];
КонецЕсли;

Тестер = Новый Тестер;

ФорматЛогФайла = Тестер.ФорматыЛогФайла()[ИмяФорматаЛогФайла];
Тестер.УстановитьФорматЛогФайла(ФорматЛогФайла);

ПутьКОтчетуJUnit = ОбъединитьПути("out", ИмяФорматаЛогФайла);

РезультатТестирования = Тестер.ТестироватьФайл(
	Новый Файл(АргументыКоманднойСтроки[0]),
	Новый Файл(ПутьКОтчетуJUnit)
);

ЗавершитьРаботу(РезультатТестирования);
