Функция ДанныеОПрилепляемойЧастице(Свойство, Знач ИмяСвойства = Неопределено) Экспорт

	Если ИмяСвойства = Неопределено Тогда
		ИмяСвойства = Свойство.Имя;
	КонецЕсли;

	АннотацияПластилин = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Пластилин");
	АннотацияДеталька = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Деталька");
	АннотацияБлестяшка = РаботаСАннотациями.ПолучитьАннотацию(Свойство, "Блестяшка");

	Если АннотацияПластилин <> Неопределено Тогда
		ТипЧастицы = ТипыПрилепляемыхЧастиц.Желудь();
		ИмяЧастицы = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
			АннотацияПластилин,
			,
			ИмяСвойства
		);
		
		Аннотация = АннотацияПластилин;

	ИначеЕсли АннотацияДеталька <> Неопределено Тогда
		ТипЧастицы = ТипыПрилепляемыхЧастиц.Деталька();
		ИмяЧастицы = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
			АннотацияДеталька,
			,
			ИмяСвойства
		);
		Аннотация = АннотацияДеталька;
	Иначе
		ТипЧастицы = ТипыПрилепляемыхЧастиц.Блестяшка();
		ИмяЧастицы = ИмяСвойства;
		Аннотация = АннотацияБлестяшка;
	КонецЕсли;
	
	ПрилепляемаяЧастица = Новый ПрилепляемаяЧастица(ТипЧастицы, ИмяЧастицы, Аннотация);

	Возврат ПрилепляемаяЧастица;

КонецФункции

Функция НайтиПрилепляемуюЧастицу(Поделка, ДанныеОПрилепляемойЧастице) Экспорт

	ТипЧастицы = ДанныеОПрилепляемойЧастице.ТипЧастицы();
	ИмяЧастицы = ДанныеОПрилепляемойЧастице.ИмяЧастицы();
	Аннотация = ДанныеОПрилепляемойЧастице.Аннотация();

	Если ТипЧастицы = ТипыПрилепляемыхЧастиц.Желудь() Тогда

		ТипЖелудя = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
			Аннотация,
			"Тип",
			ТипыПрилепляемыхЖелудей.Желудь()
		);

		Если ТипЖелудя = ТипыПрилепляемыхЖелудей.Желудь() Тогда
			ПрилепляемаяЧастица = Поделка.НайтиЖелудь(ИмяЧастицы);
		ИначеЕсли ТипЖелудя = ТипыПрилепляемыхЖелудей.Массив() Тогда
			ПрилепляемаяЧастица = Поделка.НайтиЖелуди(ИмяЧастицы);
		Иначе
			ВызватьИсключение "Неизвестный тип внедряемого через &Пластилин значения";
		КонецЕсли;

	ИначеЕсли ТипЧастицы = ТипыПрилепляемыхЧастиц.Деталька() Тогда

		ЗначениеПоУмолчанию = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(
			Аннотация, 
			"ЗначениеПоУмолчанию", 
			Неопределено,
			Истина
		);

		ПрилепляемаяЧастица = Поделка.НайтиДетальку(ИмяЧастицы, ЗначениеПоУмолчанию);
	Иначе
		ВызватьИсключение "Неизвестная аннотация " + Аннотация.Имя();
	КонецЕсли;

	Возврат ПрилепляемаяЧастица;

КонецФункции