#Область ОписаниеПеременных

// Список заготовок для запуска при инициализации поделки.
Перем Заготовки;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет данные о заготовке в очередь для запуска при инициализации поделки.
//
// Параметры:
//   ИмяТипаЗаготовки - Строка - Имя типа для заготовки.
//
Процедура ДобавитьЗаготовкуДляАвтоИнициализации(ИмяТипаЗаготовки) Экспорт
	Если Заготовки.Найти(ИмяТипаЗаготовки) <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	Заготовки.Добавить(ИмяТипаЗаготовки);
КонецПроцедуры

// Служебный.
//
Процедура ОчиститьЗаготовкиДляАвтоИнициализации() Экспорт
	Заготовки.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Служебный.
//
// Возвращаемое значение:
//   Массив - список заготовок для автоматической инициализации.
//
Функция ПолучитьЗаготовкиДляАвтоИнициализации() Экспорт
	Возврат Новый ФиксированныйМассив(Заготовки);
КонецФункции

#КонецОбласти

#Область Инициализация

Заготовки = Новый Массив;

#КонецОбласти
