// BSLLS:UnusedParameters-off

#Использовать logos

#Область ОписаниеПеременных

// Список заготовок для запуска при инициализации поделки.
Перем Заготовки;

// Логгер.
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет данные о заготовке в очередь для запуска при инициализации поделки.
//
// Параметры:
//   ИмяТипаЗаготовки - Строка - Имя типа для заготовки.
//
Процедура ДобавитьЗаготовкуДляАвтоИнициализации(ИмяТипаЗаготовки) Экспорт
	Лог.Отладка("Метод ДобавитьЗаготовкуДляАвтоИнициализации устарел.");
КонецПроцедуры

// Служебный.
//
Процедура ОчиститьЗаготовкиДляАвтоИнициализации() Экспорт
	Лог.Отладка("Метод ОчиститьЗаготовкиДляАвтоИнициализации устарел.");
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Служебный.
//
// Возвращаемое значение:
//   Массив - список заготовок для автоматической инициализации.
//
Функция ПолучитьЗаготовкиДляАвтоИнициализации() Экспорт
	Возврат Новый ФиксированныйМассив(Заготовки);
КонецФункции

#КонецОбласти

#Область Инициализация

Заготовки = Новый Массив;
Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.static-initializer");

#КонецОбласти
