// Логгер.
Перем Лог;

Функция Желудь() Экспорт
	Лог.Предупреждение("Метод ТипыПриепляемыхЖелудей.Желудь() устарел и будет удален в следующих версиях.");
	Возврат "Желудь";
КонецФункции

Функция Массив() Экспорт
	Лог.Предупреждение("Метод ТипыПриепляемыхЖелудей.Массив() устарел и будет удален в следующих версиях.");
	Возврат "Массив";
КонецФункции

Функция Соответствие() Экспорт
	Лог.Предупреждение("Метод ТипыПриепляемыхЖелудей.Соответствие() устарел и будет удален в следующих версиях.");
	Возврат "Соответствие";
КонецФункции

Функция ТаблицаЗначений() Экспорт
	Лог.Предупреждение("Метод ТипыПриепляемыхЖелудей.ТаблицаЗначений() устарел и будет удален в следующих версиях.");
	Возврат "ТаблицаЗначений";
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.acorn-types");
