// Логгер.
Перем Лог;

// Устарела. Тип прилепляемого желудя — одиночный желудь.
//
//  Возвращаемое значение:
//   Строка
//
Функция Желудь() Экспорт
	Лог.Предупреждение("Метод ТипыПрилепляемыхЖелудей.Желудь() устарел и будет удален в следующих версиях.");
	Возврат "Желудь";
КонецФункции

// Устарела. Тип прилепляемого желудя — массив желудей.
//
//  Возвращаемое значение:
//   Строка
//
Функция Массив() Экспорт
	Лог.Предупреждение("Метод ТипыПрилепляемыхЖелудей.Массив() устарел и будет удален в следующих версиях.");
	Возврат "Массив";
КонецФункции

// Устарела. Тип прилепляемого желудя — соответствие желудей.
//
//  Возвращаемое значение:
//   Строка
//
Функция Соответствие() Экспорт
	Лог.Предупреждение("Метод ТипыПрилепляемыхЖелудей.Соответствие() устарел и будет удален в следующих версиях.");
	Возврат "Соответствие";
КонецФункции

// Устарела. Тип прилепляемого желудя — таблица значений желудей.
//
//  Возвращаемое значение:
//   Строка
//
Функция ТаблицаЗначений() Экспорт
	Лог.Предупреждение("Метод ТипыПрилепляемыхЖелудей.ТаблицаЗначений() устарел и будет удален в следующих версиях.");
	Возврат "ТаблицаЗначений";
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.acorn-types");
