// Тип прилепляемой частицы — деталька (значение параметра приложения).
//
//  Возвращаемое значение:
//   Строка
//
Функция Деталька() Экспорт
	Возврат "Деталька";
КонецФункции

// Тип прилепляемой частицы — желудь (компонент).
//
//  Возвращаемое значение:
//   Строка
//
Функция Желудь() Экспорт
	Возврат "Желудь";
КонецФункции

// Тип прилепляемой частицы — блестяшка (произвольное значение, передаваемое извне
// в момент запроса желудя в качестве параметра).
//
//  Возвращаемое значение:
//   Строка
//
Функция Блестяшка() Экспорт
	Возврат "Блестяшка";
КонецФункции

// Тип прилепляемой частицы — табакерка (отложенное получение частицы).
//
//  Возвращаемое значение:
//   Строка
//
Функция Табакерка() Экспорт
	Возврат "Табакерка";
КонецФункции
