Перем Характеры;

// Компанейский характер: новый экземпляр желудя создаётся при каждом обращении.
//
//  Возвращаемое значение:
//   Строка
//
Функция Компанейский() Экспорт
	Возврат "Компанейский";
КонецФункции

// Характер одиночки: желудь создаётся один раз и переиспользуется при последующих обращениях.
//
//  Возвращаемое значение:
//   Строка
//
Функция Одиночка() Экспорт
	Возврат "Одиночка";
КонецФункции

// Проверяет, является ли переданная строка известным характером желудя.
//
// Параметры:
//   Характер - Строка - Проверяемое значение характера.
//
//  Возвращаемое значение:
//   Булево - Истина, если значение является известным характером желудя.
//
Функция ЭтоХарактерЖелудя(Характер) Экспорт
	Возврат Характеры.Найти(Характер) <> Неопределено;
КонецФункции

Характеры = Новый Массив();
Характеры.Добавить(Компанейский());
Характеры.Добавить(Одиночка());
