#Использовать asserts

Перем _Родитель;
Перем _ИмяМетода;
Перем _Действие;
Перем _ЭтоКонструктор;

Функция Родитель() Экспорт
	Возврат _Родитель;
КонецФункции

Функция ИмяМетода() Экспорт
	Возврат _ИмяМетода;
КонецФункции

Функция Действие() Экспорт
	Возврат _Действие;
КонецФункции

Функция ЭтоКонструктор() Экспорт
	Возврат _ЭтоКонструктор;
КонецФункции

Процедура ПриСозданииОбъекта(Родитель, ИмяМетода, Действие, ЭтоКонструктор)
	Ожидаем.Что(Родитель).ИмеетТип("Строка");
	Ожидаем.Что(ИмяМетода).ИмеетТип("Строка");
	Ожидаем.Что(Действие).ИмеетТип("Действие");
	Ожидаем.Что(ЭтоКонструктор).ИмеетТип("Булево");

	_Родитель = Родитель;
	_ИмяМетода = ИмяМетода;
	_Действие = Действие;
	_ЭтоКонструктор = ЭтоКонструктор;
КонецПроцедуры

