Перем ОпределенияКомпонентов;
Перем ФабрикаКомпонентов;

Функция ПолучитьОпределенияКомпонентов() Экспорт
	Возврат Новый ФиксированноеСоответствие(ОпределенияКомпонентов);
КонецФункции

Функция ПолучитьОпределениеКомпонента(Имя) Экспорт
	Возврат ОпределенияКомпонентов.Получить(Имя);
КонецФункции

Функция ПолучитьКомпонент(Имя) Экспорт
	Возврат ФабрикаКомпонентов.ПолучитьКомпонент(ЭтотОбъект, Имя);
КонецФункции

Процедура ЗарегистрироватьКомпонент(Тип, Знач Имя = "") Экспорт

	Если Не ЗначениеЗаполнено(Имя) Тогда
		Имя = Строка(Тип);
	КонецЕсли;

	ОпределениеКомпонента = Новый ОпределениеКомпонента(Тип, Имя);

	ОпределенияКомпонентов.Вставить(ОпределениеКомпонента.Имя(), ОпределениеКомпонента);

КонецПроцедуры

Процедура ПриСозданииОбъекта()
	ОпределенияКомпонентов = Новый Соответствие();
	ФабрикаКомпонентов = Новый ФабрикаКомпонентов();
КонецПроцедуры
