#Использовать logos
#Использовать semaphore

Перем ИнициализированныеЖелуди;
Перем Лес;
Перем ФабрикаЖелудей;

Перем Лог;

Функция ПолучитьОпределенияЖелудей() Экспорт
	Возврат ФабрикаЖелудей.ПолучитьОпределенияЖелудей();
КонецФункции

Функция ПолучитьОпределениеЖелудя(Имя) Экспорт
	Возврат ФабрикаЖелудей.ПолучитьОпределениеЖелудя(Имя);
КонецФункции

Функция ПолучитьЖелудь(Имя) Экспорт
	Желудь = ИнициализированныеЖелуди.Получить(Имя);
	
	// double-lock checking
	Если Желудь = Неопределено Тогда
		Попытка
			Семафор = Семафоры.Получить(Имя);
			Семафор.Захватить();
			
			Желудь = ИнициализированныеЖелуди.Получить(Имя);
			Если Желудь = Неопределено Тогда
				Желудь = ФабрикаЖелудей.ПолучитьЖелудь(ЭтотОбъект, Имя);
				ИнициализированныеЖелуди.Вставить(Имя, Желудь);
			КонецЕсли;
			
			Семафор.Освободить();
		Исключение
			Лог.Ошибка("Не удалось инициализировать желудь %1", Имя);
			Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Семафор.Освободить();
		КонецПопытки;
	КонецЕсли;

	Возврат Желудь;
КонецФункции

Процедура ЗарегистрироватьЖелудь(Тип, Имя = "") Экспорт
	ФабрикаЖелудей.ЗарегистрироватьЖелудь(Тип, Имя);
КонецПроцедуры

Процедура ЗарегистрироватьДуб(Тип) Экспорт
	ФабрикаЖелудей.ЗарегистрироватьДуб(Тип);
КонецПроцедуры

Процедура ПриСозданииОбъекта()
	ИнициализированныеЖелуди = Новый Соответствие();
	ФабрикаЖелудей = Новый ФабрикаЖелудей();
	Лес = Новый Массив;

	Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.application.context");
КонецПроцедуры
