#Использовать reflector

Перем _КонтекстПриложения;

Функция ПриготовитьЖелудь(Желудь, ИмяЖелудя) Экспорт
	
	Рефлектор = Новый Рефлектор();
	РефлекторОбъекта = Новый РефлекторОбъекта(Желудь);
	Свойства = РефлекторОбъекта.ПолучитьТаблицуСвойств();
	
	// todo: в общий с фабрикой хелпер
	Для Каждого Свойство Из Свойства Цикл
		Аннотации = Свойство.Аннотации;

		Если Аннотации.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;

		Для Каждого Аннотация Из Аннотации Цикл
			Если ТРег(Аннотация.Имя) = "Пластилин" Тогда
				МаркаПластилина = Аннотация.Параметры[0].Значение;
				КусокПластилина = _КонтекстПриложения.ПолучитьЖелудь(МаркаПластилина);
				Рефлектор.УстановитьСвойство(Желудь, Свойство.Имя, КусокПластилина);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Желудь;
КонецФункции

&Рецепт
Процедура ПриСозданииОбъекта(&Пластилин КонтекстПриложения)
	_КонтекстПриложения = КонтекстПриложения;
КонецПроцедуры
