#Использовать reflector

Функция ОбработатьЖелудь(Желудь, ИмяЖелудя) Экспорт // BSLLS:UnusedParameters-off
	
	Рефлектор = Новый Рефлектор();
	РефлекторОбъекта = Новый РефлекторОбъекта(Желудь);

	Методы = РефлекторОбъекта.ПолучитьТаблицуМетодов("ФинальныйШтрих");

	Для Каждого Метод Из Методы Цикл
		Рефлектор.ВызватьМетод(Желудь, Метод.Имя, Новый Массив());
	КонецЦикла;
	
	Возврат Желудь;
КонецФункции

&Напильник(Порядок = 999999)
Процедура ПриСозданииОбъекта()

КонецПроцедуры
