#Использовать asserts

Перем _Имя;
Перем _ТипЖелудя;
Перем _Характер;
Перем _МаркиПластилина;
Перем _Завязь;

Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

Функция ТипЖелудя() Экспорт
	Возврат _ТипЖелудя;
КонецФункции

Функция Характер() Экспорт
	Возврат _Характер;
КонецФункции

Функция МаркиПластилина() Экспорт
	Возврат Новый ФиксированныйМассив(_МаркиПластилина);
КонецФункции

Функция Завязь() Экспорт
	Возврат _Завязь;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЖелудя, Имя, Характер, МаркиПластилина, Завязь)
	Ожидаем.Что(ТипЖелудя).ИмеетТип("Тип");
	Ожидаем.Что(Имя).ИмеетТип("Строка");
	Ожидаем.Что(Характер).ИмеетТип("Строка");
	Ожидаем.Что(МаркиПластилина).ИмеетТип("Массив");
	Ожидаем.Что(Завязь).ИмеетТип("Завязь");

	_Имя = Имя;
	_ТипЖелудя = ТипЖелудя;
	_Характер = Характер;
	_МаркиПластилина = МаркиПластилина;
	_Завязь = Завязь;
КонецПроцедуры
