#Использовать "../internal"
#Использовать annotations
#Использовать asserts

Перем _Имя;
Перем _ТипЖелудя;
Перем _Характер;
Перем _ПрилепляемыеЧастицы;
Перем _Завязь;
Перем _Прозвища;
Перем _Верховный;
Перем _Порядок;
Перем _Спецификация;
Перем _КорневаяАннотация;
Перем _РефлекторОбъекта;
Перем _РазворачивательАннотаций;

Перем Свойства;
Перем Методы;

Перем ЭтоПримитивныйТип;

Перем КешМетодовПоАннотациям;
Перем КешПрилепляемыеЧастицы;

// Имя желудя.
//
//  Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

// Тип, экземпляры которого создаёт желудь.
//
//  Возвращаемое значение:
//   Тип
//
Функция ТипЖелудя() Экспорт
	Возврат _ТипЖелудя;
КонецФункции

// Характер желудя, определяющий способ его создания и хранения (одиночка или компанейский).
//
//  Возвращаемое значение:
//   Строка - один из значений модуля ХарактерыЖелудей.
//
Функция Характер() Экспорт
	Возврат _Характер;
КонецФункции

// Список прилепляемых частиц (зависимостей), которые нужно передать желудю при создании.
//
//  Возвращаемое значение:
//   ФиксированныйМассив из ПрилепляемаяЧастица
//
Функция ПрилепляемыеЧастицы() Экспорт
	Если КешПрилепляемыеЧастицы = Неопределено Тогда
		КешПрилепляемыеЧастицы = Новый ФиксированныйМассив(_ПрилепляемыеЧастицы);
	КонецЕсли;

	Возврат КешПрилепляемыеЧастицы;
КонецФункции

// Завязь, описывающая способ создания желудя (метод-фабрика или конструктор).
//
//  Возвращаемое значение:
//   Завязь
//
Функция Завязь() Экспорт
	Возврат _Завязь;
КонецФункции

// Прозвища (дополнительные имена), по которым может быть найден желудь.
//
//  Возвращаемое значение:
//   Массив из Строка
//
Функция Прозвища() Экспорт
	Возврат _Прозвища;
КонецФункции

// Порядок инициализации желудя. Чем меньше число, тем раньше создаётся желудь.
//
//  Возвращаемое значение:
//   Число
//
Функция Порядок() Экспорт
	Возврат _Порядок;
КонецФункции

// Признак того, что желудь является верховным (приоритетным) среди желудей с тем же именем.
//
//  Возвращаемое значение:
//   Булево
//
Функция Верховный() Экспорт
	Возврат _Верховный;
КонецФункции

// Спецификация (фаза жизненного цикла приложения), на которой доступен желудь.
//
//  Возвращаемое значение:
//   Строка - один из значений модуля СостоянияПриложения.
//
Функция Спецификация() Экспорт
	Возврат _Спецификация;
КонецФункции

// Объект корневой аннотации типа, на основе которой построено определение желудя
// (например, объект аннотации Дуб, Желудь или Напильник).
//
//  Возвращаемое значение:
//   Неопределено, Произвольный - объект корневой аннотации желудя
//      либо Неопределено, если корневая аннотация отсутствует.
//
Функция КорневаяАннотация() Экспорт
	Возврат _КорневаяАннотация;
КонецФункции

// Таблица свойств типа желудя с развёрнутыми аннотациями.
//
//  Возвращаемое значение:
//   ТаблицаЗначений - таблица свойств типа:
//    * Имя       - Строка - имя свойства
//    * Аннотации - ТаблицаЗначений - аннотации свойства:
//       ** Имя       - Строка - имя аннотации
//       ** Параметры - ТаблицаЗначений - параметры аннотации:
//          *** Имя      - Строка - имя параметра аннотации
//          *** Значение - Строка - значение параметра аннотации
//
Функция Свойства() Экспорт
	Если Свойства = Неопределено Тогда
		Свойства = ?(ЭтоПримитивныйТип, Новый ТаблицаЗначений, _РефлекторОбъекта.ПолучитьТаблицуСвойств(Неопределено, Истина));
		Для Каждого Свойство Из Свойства Цикл
			_РазворачивательАннотаций.РазвернутьАннотацииСвойства(Свойство, ТипЖелудя());
		КонецЦикла;
	КонецЕсли;

	Возврат Свойства;
КонецФункции

// Таблица методов типа желудя с развёрнутыми аннотациями.
//
//  Возвращаемое значение:
//   ТаблицаЗначений - таблица методов типа:
//    * Имя                  - Строка - имя метода
//    * КоличествоПараметров - Число  - число параметров метода
//    * ЭтоФункция           - Булево - признак, что метод является функцией
//    * Экспорт              - Булево - признак, что метод экспортный
//    * Аннотации            - ТаблицаЗначений - аннотации метода:
//       ** Имя       - Строка - имя аннотации
//       ** Параметры - ТаблицаЗначений - параметры аннотации:
//          *** Имя      - Строка - имя параметра аннотации
//          *** Значение - Строка - значение параметра аннотации
//    * Параметры            - ТаблицаЗначений - параметры метода:
//       ** Имя                     - Строка - имя параметра
//       ** ПоЗначению              - Булево - признак передачи по значению
//       ** ЕстьЗначениеПоУмолчанию - Булево - признак наличия значения по умолчанию
//       ** Аннотации               - ТаблицаЗначений - аннотации параметра:
//          *** Имя       - Строка - имя аннотации
//          *** Параметры - ТаблицаЗначений - параметры аннотации:
//             **** Имя      - Строка - имя параметра аннотации
//             **** Значение - Строка - значение параметра аннотации
//
Функция Методы() Экспорт
	Если Методы = Неопределено Тогда
		Методы = ?(ЭтоПримитивныйТип, Новый ТаблицаЗначений, _РефлекторОбъекта.ПолучитьТаблицуМетодов());
		Для Каждого Метод Из Методы Цикл
			_РазворачивательАннотаций.РазвернутьАннотацииСвойства(Метод, ТипЖелудя());
		КонецЦикла;
	КонецЕсли;

	Возврат Методы;
КонецФункции

// Рефлектор объекта типа желудя, используемый для получения метаданных типа.
//
//  Возвращаемое значение:
//   РефлекторОбъекта
//
Функция РефлекторОбъекта() Экспорт
	Возврат _РефлекторОбъекта;
КонецФункции

// Описывает желудь (компонент) и способ его создания.
//
// Параметры:
//   РазворачивательАннотаций - РазворачивательАннотаций - Разворачиватель аннотаций для свойств и методов типа.
//   ТипЖелудя - Тип - Тип, экземпляры которого создаёт желудь.
//   Имя - Строка - Имя желудя. Не может быть пустым.
//   Характер - Строка - Характер желудя, одно из значений модуля ХарактерыЖелудей.
//   ПрилепляемыеЧастицы - Массив из ПрилепляемаяЧастица - Зависимости, передаваемые желудю при создании.
//   Завязь - Завязь - Способ создания желудя (метод-фабрика или конструктор).
//   Прозвища - Массив из Строка - Дополнительные имена желудя. Должен содержать хотя бы одно значение.
//   Порядок - Число - Порядок инициализации желудя.
//   Верховный - Булево - Признак верховного (приоритетного) желудя.
//   Спецификация - Строка - Фаза жизненного цикла, одно из значений модуля СостоянияПриложения.
//   КорневаяАннотация - Неопределено, Произвольный - Объект корневой аннотации желудя либо Неопределено.
//
Процедура ПриСозданииОбъекта(
	РазворачивательАннотаций,
	ТипЖелудя,
	Имя,
	Характер,
	ПрилепляемыеЧастицы,
	Завязь,
	Прозвища,
	Порядок,
	Верховный,
	Спецификация,
	КорневаяАннотация
)
	Ожидаем.Что(РазворачивательАннотаций).ИмеетТип("РазворачивательАннотаций");
	Ожидаем.Что(ТипЖелудя).ИмеетТип("Тип");
	Ожидаем.Что(Имя).ИмеетТип("Строка");
	Ожидаем.Что(СтрДлина(Имя)).Больше(0);
	Ожидаем.Что(Характер).ИмеетТип("Строка");
	Ожидаем.Что(ПрилепляемыеЧастицы).ИмеетТип("Массив");
	Ожидаем.Что(Завязь).ИмеетТип("Завязь");
	Ожидаем.Что(Прозвища).ИмеетТип("Массив");
	Ожидаем.Что(Прозвища.Количество()).Больше(0);
	Ожидаем.Что(Порядок).ИмеетТип("Число");
	Ожидаем.Что(Верховный).ИмеетТип("Булево");
	Ожидаем.Что(Спецификация).ИмеетТип("Строка");
	Ожидаем.Что(КорневаяАннотация).Не_().ИмеетТип("СтрокаТаблицыЗначений");
	
	Если Спецификация = СостоянияПриложения.Инициализация() Тогда
		ТекстСообщения = СтрШаблон(
			"К желудю времени инициализации %1 можно прилеплять только детальки.",
			Имя
		);
		Для Каждого ПрилепляемаяЧастица Из ПрилепляемыеЧастицы Цикл
			Если (ПрилепляемаяЧастица.ТипЧастицы() <> ТипыПрилепляемыхЧастиц.Деталька()) И (ПрилепляемаяЧастица.ИмяЧастицы() <> "Поделка") Тогда
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	_Имя = Имя;
	_ТипЖелудя = ТипЖелудя;
	_Характер = Характер;
	_ПрилепляемыеЧастицы = ПрилепляемыеЧастицы;
	_Завязь = Завязь;
	_Прозвища = Прозвища;
	_Порядок = Порядок;
	_Верховный = Верховный;
	_Спецификация = Спецификация;
	_КорневаяАннотация = КорневаяАннотация;
	
	_РазворачивательАннотаций = РазворачивательАннотаций;
	_РефлекторОбъекта = Новый РефлекторОбъекта(ТипЖелудя);

	КешМетодовПоАннотациям = Новый Соответствие();
	ЭтоПримитивныйТип = _ТипЖелудя = Тип("Строка")
		Или _ТипЖелудя = Тип("Дата") 
		Или _ТипЖелудя = Тип("Число") 
		Или _ТипЖелудя = Тип("Булево");

	// Прогрев кэша РефлекторОбъекта для исправления ошибки работы в многопоточной среде
	Свойства();
	Методы();

КонецПроцедуры

// Находит методы типа желудя, помеченные указанной аннотацией. Результат кешируется.
//
// Параметры:
//   АннотацияФильтр - Строка - Имя аннотации, по которой выполняется отбор методов.
//
//  Возвращаемое значение:
//   Массив из СтрокаТаблицыЗначений - найденные методы с указанной аннотацией.
//      Колонки строки соответствуют таблице, возвращаемой методом Методы().
//
Функция НайтиМетодыСАннотациями(АннотацияФильтр) Экспорт

	ИзКеша = КешМетодовПоАннотациям[АннотацияФильтр];
	Если НЕ ИзКеша = Неопределено Тогда
		Возврат ИзКеша;
	КонецЕсли;
	
	Результат = РаботаСАннотациями.НайтиМетодыСАннотацией(Методы(), АннотацияФильтр);

	КешМетодовПоАннотациям.Вставить(АннотацияФильтр, Результат);

	Возврат Результат;

КонецФункции
