#Использовать asserts

Перем _Имя;
Перем _ТипЖелудя;
Перем _Характер;
Перем _МаркиПластилина;
Перем _Завязь;
Перем _Прозвища;
Перем _Верховный;

Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

Функция ТипЖелудя() Экспорт
	Возврат _ТипЖелудя;
КонецФункции

Функция Характер() Экспорт
	Возврат _Характер;
КонецФункции

Функция МаркиПластилина() Экспорт
	Возврат Новый ФиксированныйМассив(_МаркиПластилина);
КонецФункции

Функция Завязь() Экспорт
	Возврат _Завязь;
КонецФункции

Функция Прозвища() Экспорт
	Возврат _Прозвища;
КонецФункции

Функция Верховный() Экспорт
	Возврат _Верховный;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЖелудя, Имя, Характер, МаркиПластилина, Завязь, Прозвища, Верховный)
	Ожидаем.Что(ТипЖелудя).ИмеетТип("Тип");
	Ожидаем.Что(Имя).ИмеетТип("Строка");
	Ожидаем.Что(СтрДлина(Имя)).Больше(0);
	Ожидаем.Что(Характер).ИмеетТип("Строка");
	Ожидаем.Что(МаркиПластилина).ИмеетТип("Массив");
	Ожидаем.Что(Завязь).ИмеетТип("Завязь");
	Ожидаем.Что(Прозвища).ИмеетТип("Массив");
	Ожидаем.Что(Прозвища.Количество()).Больше(0);
	Ожидаем.Что(Верховный).ИмеетТип("Булево");
	
	_Имя = Имя;
	_ТипЖелудя = ТипЖелудя;
	_Характер = Характер;
	_МаркиПластилина = МаркиПластилина;
	_Завязь = Завязь;
	_Прозвища = Прозвища;
	_Верховный = Верховный;

КонецПроцедуры
