Перем _Имя;
Перем _ТипКомпонента;
Перем _МаркиПластилина;
Перем _Завязь;

Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

Функция ТипКомпонента() Экспорт
	Возврат _ТипКомпонента;
КонецФункции

Функция МаркиПластилина() Экспорт
	Возврат Новый ФиксированныйМассив(_МаркиПластилина);
КонецФункции

Функция Завязь() Экспорт
	Возврат _Завязь;
КонецФункции

Процедура ПриСозданииОбъекта(ТипКомпонента, Имя, МаркиПластилина, Завязь)
	_Имя = Имя;
	_ТипКомпонента = ТипКомпонента;
	_МаркиПластилина = МаркиПластилина;
	_Завязь = Завязь;
КонецПроцедуры
