#Использовать asserts

Перем _Имя;
Перем _ТипЖелудя;
Перем _Характер;
Перем _МаркиПластилина;
Перем _Завязь;
Перем _Прозвище;

Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

Функция ТипЖелудя() Экспорт
	Возврат _ТипЖелудя;
КонецФункции

Функция Характер() Экспорт
	Возврат _Характер;
КонецФункции

Функция МаркиПластилина() Экспорт
	Возврат Новый ФиксированныйМассив(_МаркиПластилина);
КонецФункции

Функция Завязь() Экспорт
	Возврат _Завязь;
КонецФункции

Функция Прозвище() Экспорт
	Возврат _Прозвище;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЖелудя, Имя, Характер, МаркиПластилина, Завязь, Прозвище)
	Ожидаем.Что(ТипЖелудя).ИмеетТип("Тип");
	Ожидаем.Что(Имя).ИмеетТип("Строка");
	Ожидаем.Что(СтрДлина(Имя)).Больше(0);
	Ожидаем.Что(Характер).ИмеетТип("Строка");
	Ожидаем.Что(МаркиПластилина).ИмеетТип("Массив");
	Ожидаем.Что(Завязь).ИмеетТип("Завязь");
	Ожидаем.Что(Прозвище).ИмеетТип("Строка");
	Ожидаем.Что(СтрДлина(Прозвище)).Больше(0);

	_Имя = Имя;
	_ТипЖелудя = ТипЖелудя;
	_Характер = Характер;
	_МаркиПластилина = МаркиПластилина;
	_Завязь = Завязь;
	_Прозвище = Прозвище;
КонецПроцедуры
