#Использовать "../internal"
#Использовать annotations
#Использовать autumn-collections
#Использовать configor
#Использовать logos
#Использовать semaphore

#Область ОписаниеПеременных

Перем ИнициализированныеЖелудиОдиночки;
Перем КонтейнерАннотаций;
Перем ФабрикаЖелудей;
Перем СостояниеПриложения;
Перем НапильникиБылиПроинициализированы;
Перем Осенизатор;
Перем ПрилепляторЧастиц;
Перем УправляющийПрилепляемымиКоллекциями;

Перем Лог;
Перем МенеджерПараметров;

#КонецОбласти

#Область ПрограммныйИнтерфейс

#Область РаботаСЖелудями

// Возвращает определения желудей. Если имя не указано — возвращаются все известные определения.
//
// Параметры:
//   Имя - Строка - Имя желудя, определения которого нужно получить. По умолчанию Неопределено — вернутся все определения.
//
//  Возвращаемое значение:
//   ФиксированноеСоответствие:
//    * Ключ     - Строка - имя желудя
//    * Значение - ОпределениеЖелудя - определение желудя
//
Функция ПолучитьОпределенияЖелудей(Имя = Неопределено) Экспорт
	Если Имя = Неопределено Тогда
		Возврат ФабрикаЖелудей.ПолучитьОпределенияЖелудей();
	Иначе
		ОпределенияЖелудей = Новый Соответствие();
		СписокОпределенийЖелудей = ФабрикаЖелудей.ПолучитьСписокОпределенийЖелудей(Имя);
		Для Каждого ОпределениеЖелудя Из СписокОпределенийЖелудей Цикл
			ОпределенияЖелудей.Вставить(ОпределениеЖелудя.Имя(), ОпределениеЖелудя);
		КонецЦикла;

		Возврат Новый ФиксированноеСоответствие(ОпределенияЖелудей);
	КонецЕсли;
КонецФункции

// Возвращает определения всех зарегистрированных аннотаций.
//
//  Возвращаемое значение:
//   ФиксированноеСоответствие:
//    * Ключ     - Строка - имя аннотации
//    * Значение - ОпределениеАннотации - определение аннотации
//
Функция ПолучитьОпределенияАннотаций() Экспорт
	Возврат КонтейнерАннотаций.ПолучитьОпределенияАннотаций();
КонецФункции

// Возвращает определение желудя по его имени.
//
// Параметры:
//   Имя - Строка - Имя желудя.
//
//  Возвращаемое значение:
//   ОпределениеЖелудя, Неопределено - определение желудя либо Неопределено, если желудь не найден.
//
Функция ПолучитьОпределениеЖелудя(Имя) Экспорт
	Возврат ФабрикаЖелудей.ПолучитьОпределениеЖелудя(Имя);
КонецФункции

// Возвращает определение аннотации по её имени.
//
// Параметры:
//   Имя - Строка - Имя аннотации.
//
//  Возвращаемое значение:
//   ОпределениеАннотации, Неопределено - определение аннотации либо Неопределено, если аннотация не найдена.
//
Функция ПолучитьОпределениеАннотации(Имя) Экспорт
	Возврат КонтейнерАннотаций.ПолучитьОпределениеАннотации(Имя);
КонецФункции

// Находит и возвращает экземпляр желудя по его имени.
//
// Параметры:
//   Имя - Строка - Имя желудя. Имя "Поделка" возвращает сам контекст.
//   ПрилепляемыеЧастицы - Массив из ПрилепляемаяЧастица - Зависимости, передаваемые желудю при создании. По умолчанию Неопределено.
//
//  Возвращаемое значение:
//   Произвольный - экземпляр желудя.
//
Функция НайтиЖелудь(Имя, ПрилепляемыеЧастицы = Неопределено) Экспорт

	Если ВРег(Имя) = ВРег("Поделка") Тогда
		Возврат ЭтотОбъект;
	КонецЕсли;

	ОпределениеЖелудя = ФабрикаЖелудей.ПолучитьОпределениеЖелудя(Имя);

	Если ОпределениеЖелудя = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Не удалось получить определение Желудя по имени Желудя %1", Имя);
	КонецЕсли;

	Если НЕ ОпределениеЖелудя.Спецификация() = СостоянияПриложения.Инициализация() Тогда
		ПроверитьСостояниеВыполнение();

		Если НЕ НапильникиБылиПроинициализированы Тогда
			НапильникиБылиПроинициализированы = Истина;
			ФабрикаЖелудей.ПроинициализироватьНапильники();
		КонецЕсли;
	КонецЕсли;

	Если ОпределениеЖелудя.Характер() = ХарактерыЖелудей.Компанейский() Тогда
		Желудь = ИнициализироватьКомпанейскийЖелудь(ОпределениеЖелудя.Имя(), ПрилепляемыеЧастицы);
	ИначеЕсли ОпределениеЖелудя.Характер() = ХарактерыЖелудей.Одиночка() Тогда
		Желудь = ИнициализироватьЖелудьОдиночку(ОпределениеЖелудя.Имя(), ПрилепляемыеЧастицы);
	Иначе
		ВызватьИсключение "Неизвестный характер желудя " + ОпределениеЖелудя.Характер();
	КонецЕсли;

	Возврат Желудь;

КонецФункции

// Находит и возвращает все экземпляры желудей с указанным именем в виде коллекции заданного типа.
//
// Параметры:
//   Имя - Строка - Имя желудей. Имя "Поделка" возвращает сам контекст (только для типа "Массив").
//   ПрилепляемыеЧастицы - Массив из ПрилепляемаяЧастица - Зависимости, передаваемые желудям при создании. По умолчанию Неопределено.
//   ТипЖелудя - Строка - Тип возвращаемой коллекции ("Массив", "Соответствие" и т.п.). По умолчанию "Массив".
//
//  Возвращаемое значение:
//   Произвольный - коллекция найденных экземпляров желудей указанного типа.
//
Функция НайтиЖелуди(Имя, ПрилепляемыеЧастицы = Неопределено, ТипЖелудя = "Массив") Экспорт

	Если ВРег(Имя) = ВРег("Поделка") Тогда

		Если ТипЖелудя <> "Массив" Тогда
			ВызватьИсключение "Прилепление Поделки возможно только в виде массива";
		КонецЕсли;

		Результат = Новый Массив();
		Результат.Добавить(ЭтотОбъект);
		Возврат Новый ФиксированныйМассив(Результат);
	КонецЕсли;

	Результат = УправляющийПрилепляемымиКоллекциями.ПолучитьПрилепляемуюКоллекцию(
		ТипЖелудя
	);

	ОпределенияЖелудей = ФабрикаЖелудей.ПолучитьСписокОпределенийЖелудей(Имя);

	Для Каждого ОпределениеЖелудя Из ОпределенияЖелудей Цикл

		Желудь = НайтиЖелудь(ОпределениеЖелудя.Имя(), ПрилепляемыеЧастицы);

		Результат.Добавить(Желудь, ОпределениеЖелудя);

	КонецЦикла;

	Возврат Результат.Получить();

КонецФункции

// Возвращает значение детальки (параметра приложения) по её имени.
//
// Параметры:
//   ИмяДетальки - Строка - Имя детальки.
//   ЗначениеПоУмолчанию - Произвольный - Значение, возвращаемое, если деталька не найдена. По умолчанию Неопределено.
//
//  Возвращаемое значение:
//   Произвольный - значение детальки либо значение по умолчанию.
//
Функция НайтиДетальку(ИмяДетальки, ЗначениеПоУмолчанию = Неопределено) Экспорт
	Возврат МенеджерПараметров.Параметр(ИмяДетальки, ЗначениеПоУмолчанию);
КонецФункции

#КонецОбласти

#Область ИнициализацияКонтекста

// Устарела. Ничего не делает, типы желудей сканируются автоматически.
//
// Параметры:
//   Тип - Тип - Тип добавляемого желудя.
//   Имя - Строка - Имя желудя. По умолчанию "".
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ДобавитьЖелудь(Тип, Имя = "") Экспорт
	Лог.Отладка("Метод ДобавитьЖелудь устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Устарела. Ничего не делает, типы желудей сканируются автоматически.
//
// Параметры:
//   Тип - Тип - Тип добавляемого дуба.
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ДобавитьДуб(Тип) Экспорт
	Лог.Отладка("Метод ДобавитьДуб устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Устарела. Ничего не делает, типы желудей сканируются автоматически.
//
// Параметры:
//   Тип - Тип - Тип добавляемого напильника.
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ДобавитьНапильник(Тип) Экспорт
	Лог.Отладка("Метод ДобавитьНапильник устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Устарела. Ничего не делает, типы желудей сканируются автоматически.
//
// Параметры:
//   Тип - Тип - Тип добавляемой заготовки.
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ДобавитьЗаготовку(Тип) Экспорт
	Лог.Отладка("Метод ДобавитьЗаготовку устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Устарела. Ничего не делает, типы желудей сканируются автоматически.
//
// Параметры:
//   Тип - Тип - Тип добавляемой рогатки.
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ДобавитьРогатку(Тип) Экспорт
	Лог.Отладка("Метод ДобавитьРогатку устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Устарела. Ничего не делает, типы желудей сканируются автоматически.
//
// Параметры:
//   Тип - Тип - Тип добавляемой аннотации.
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ДобавитьАннотацию(Тип) Экспорт
	Лог.Отладка("Метод ДобавитьАннотацию устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Устарела. Ничего не делает, каталоги сканируются автоматически.
//
// Параметры:
//   Каталог - Строка - Путь к сканируемому каталогу.
//
//  Возвращаемое значение:
//   Поделка - ЭтотОбъект для построения цепочки вызовов.
//
Функция ПросканироватьКаталог(Каталог) Экспорт
	Лог.Отладка("Метод ПросканироватьКаталог устарел");
	Возврат ЭтотОбъект;
КонецФункции

// Регистрирует завязь (метод-фабрику желудя) на основе переданной лямбды.
//
// Параметры:
//   Лямбда - Строка, Действие - Лямбда или делегат, создающий желудь.
//   Контекст - Произвольный - Контекст выполнения лямбды. По умолчанию Неопределено.
//
//  Возвращаемое значение:
//   Завязь - созданная завязь.
//
Функция ДобавитьЗавязь(Лямбда, Контекст = Неопределено) Экспорт
	Возврат ФабрикаЖелудей.ДобавитьЗавязьИзЛямбды(Лямбда, Контекст);
КонецФункции

#КонецОбласти

// Переводит поделку из состояния инициализации в состояние выполнения
// и запускает желудь "ЗапускательПриложения".
//
Процедура ЗапуститьПриложение() Экспорт

	ПроверитьСостояниеИнициализация();
	СостояниеПриложения = СостоянияПриложения.Выполнение();

	ЗапускательПриложения = НайтиЖелудь("ЗапускательПриложения");
	ЗапускательПриложения.ЗапуститьПриложение();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИнициализироватьКомпанейскийЖелудь(Имя, ПрилепляемыеЧастицы)

	Желудь = Неопределено;

	Попытка
		Желудь = ФабрикаЖелудей.НайтиЖелудь(Имя, ПрилепляемыеЧастицы);
	Исключение
		Лог.Ошибка("Не удалось инициализировать желудь %1", Имя);
		Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

	Возврат Желудь;

КонецФункции

Функция ИнициализироватьЖелудьОдиночку(Имя, ПрилепляемыеЧастицы)

	Желудь = ИнициализированныеЖелудиОдиночки.Получить(Имя);

	// double-lock checking
	Если Желудь = Неопределено Тогда
		Попытка
			Семафор = Семафоры.Получить(Имя);
			Семафор.Захватить();
			
			Желудь = ИнициализированныеЖелудиОдиночки.Получить(Имя);
			Если Желудь = Неопределено Тогда
				Желудь = ФабрикаЖелудей.НайтиЖелудь(Имя, ПрилепляемыеЧастицы);
				ИнициализированныеЖелудиОдиночки.Вставить(Имя, Желудь);
			КонецЕсли;
			
			Семафор.Освободить();
		Исключение
			Лог.Ошибка("Не удалось инициализировать желудь %1", Имя);
			Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Семафор.Освободить();
		КонецПопытки;
	КонецЕсли;

	Возврат Желудь;

КонецФункции

Процедура ПроверитьСостояниеИнициализация()

	Если НЕ СостояниеПриложения = СостоянияПриложения.Инициализация() Тогда
		ВызватьИсключение "Приложение не находится в состоянии инициализации. Операция запрещена.";
	КонецЕсли;

КонецПроцедуры

Процедура ПроверитьСостояниеВыполнение()

	Если НЕ СостояниеПриложения = СостоянияПриложения.Выполнение() Тогда
		ВызватьИсключение "Приложение не находится в состоянии выполнения. Операция запрещена.";
	КонецЕсли;

КонецПроцедуры

Процедура ИнициализироватьМенеджерПараметров(СоветДругогоМастера)

	МенеджерПараметров = СоветДругогоМастера.ПолучитьСтроительМенеджераПараметров();
	МенеджерПараметров.Прочитать();

КонецПроцедуры

// Создаёт контекст приложения (поделку): инициализирует фабрику желудей, контейнер аннотаций,
// менеджер параметров и сканирует известные типы.
//
// Параметры:
//   СоветДругогоМастера - СоветДругогоМастера - Настройки создания поделки. По умолчанию Неопределено — используются настройки по умолчанию.
//
Процедура ПриСозданииОбъекта(Знач СоветДругогоМастера = Неопределено)

	Если СоветДругогоМастера = Неопределено Тогда
		СоветДругогоМастера = Новый СоветДругогоМастера();
	КонецЕсли;

	КонтейнерАннотаций       = Новый КонтейнерАннотаций();
	РазворачивательАннотаций = КонтейнерАннотаций.ПолучитьРазворачивательАннотаций();

	УправляющийПрилепляемымиКоллекциями = Новый УправляющийПрилепляемымиКоллекциями();
	ПрилепляторЧастиц = Новый ПрилепляторЧастиц(ЭтотОбъект, УправляющийПрилепляемымиКоллекциями);

	ФабрикаЖелудей = Новый ФабрикаЖелудей(ЭтотОбъект, РазворачивательАннотаций, ПрилепляторЧастиц);

	ИнициализированныеЖелудиОдиночки = Новый Соответствие();
	СостояниеПриложения = СостоянияПриложения.Инициализация();
	НапильникиБылиПроинициализированы = Ложь;

	Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.application.context");

	ИнициализироватьМенеджерПараметров(СоветДругогоМастера);

	Осенизатор = Новый Осенизатор(ЭтотОбъект, ФабрикаЖелудей, КонтейнерАннотаций, УправляющийПрилепляемымиКоллекциями);

	Осенизатор.ПросканироватьИзвестныеТипы();

КонецПроцедуры

#КонецОбласти
