#Использовать asserts

Перем _ТипЧастицы;
Перем _ИмяЧастицы;
Перем _Аннотация;
Перем _БазоваяПрилепляемаяЧастица;

Функция ТипЧастицы() Экспорт
	Возврат _ТипЧастицы;
КонецФункции

Функция ИмяЧастицы() Экспорт
	Возврат _ИмяЧастицы;
КонецФункции

Функция Аннотация() Экспорт
	Возврат _Аннотация;
КонецФункции

Функция БазоваяПрилепляемаяЧастица() Экспорт
	Возврат _БазоваяПрилепляемаяЧастица;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЧастицы, ИмяЧастицы, Аннотация, БазоваяПрилепляемаяЧастица = Неопределено)
	
	Утверждения.ПроверитьТип(ТипЧастицы, "Строка");
	Утверждения.ПроверитьТип(ИмяЧастицы, "Строка");
	Утверждения.ПроверитьТип(Аннотация, "СтрокаТаблицыЗначений");
	Если БазоваяПрилепляемаяЧастица <> Неопределено Тогда
		Утверждения.ПроверитьТип(БазоваяПрилепляемаяЧастица, "ПрилепляемаяЧастица");
	КонецЕсли;

	_ТипЧастицы = ТипЧастицы;
	_ИмяЧастицы = ИмяЧастицы;
	_Аннотация = Аннотация;
	_БазоваяПрилепляемаяЧастица = БазоваяПрилепляемаяЧастица;

КонецПроцедуры
