#Использовать asserts

Перем _ТипЧастицы;
Перем _ИмяЧастицы;
Перем _Аннотация;

Функция ТипЧастицы() Экспорт
	Возврат _ТипЧастицы;
КонецФункции

Функция ИмяЧастицы() Экспорт
	Возврат _ИмяЧастицы;
КонецФункции

Функция Аннотация() Экспорт
	Возврат _Аннотация;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЧастицы, ИмяЧастицы, Аннотация)
	
	Утверждения.ПроверитьТип(ТипЧастицы, "Строка");
	Утверждения.ПроверитьТип(ИмяЧастицы, "Строка");
	Утверждения.ПроверитьТип(Аннотация, "СтрокаТаблицыЗначений");

	_ТипЧастицы = ТипЧастицы;
	_ИмяЧастицы = ИмяЧастицы;
	_Аннотация = Аннотация;

КонецПроцедуры