#Использовать asserts

Перем _ТипЧастицы;
Перем _ИмяЧастицы;
Перем _Аннотация;

Функция ТипЧастицы() Экспорт
	Возврат _ТипЧастицы;
КонецФункции

Функция ИмяЧастицы() Экспорт
	Возврат _ИмяЧастицы;
КонецФункции

Функция Аннотация() Экспорт
	Возврат _Аннотация;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЧастицы, ИмяЧастицы, Аннотация)
	

	ТипСтрока = Тип("Строка");
	Если не ТипЗнч(ТипЧастицы) = ТипСтрока Тогда
		ВызватьИсключение "Не корректный тип частицы";
	КонецЕсли;
	Если не ТипЗнч(ИмяЧастицы) = ТипСтрока Тогда
		ВызватьИсключение "Не корректный тип имени частицы";
	КонецЕсли;
	Если не ТипЗнч(Аннотация) = Тип("СтрокаТаблицыЗначений") Тогда
		ВызватьИсключение "Не корректный тип аннотации";
	КонецЕсли;

	_ТипЧастицы = ТипЧастицы;
	_ИмяЧастицы = ИмяЧастицы;
	_Аннотация = Аннотация;

КонецПроцедуры