#Использовать asserts

Перем _ТипЧастицы;
Перем _ИмяЧастицы;
Перем _Аннотация;

Функция ТипЧастицы() Экспорт
	Возврат _ТипЧастицы;
КонецФункции

Функция ИмяЧастицы() Экспорт
	Возврат _ИмяЧастицы;
КонецФункции

Функция Аннотация() Экспорт
	Возврат _Аннотация;
КонецФункции

Процедура ПриСозданииОбъекта(ТипЧастицы, ИмяЧастицы, Аннотация)
	
	Ожидаем.Что(ТипЧастицы).ИмеетТип("Строка");
	Ожидаем.Что(ИмяЧастицы).ИмеетТип("Строка");
	Ожидаем.Что(Аннотация).ИмеетТип("СтрокаТаблицыЗначений");

	_ТипЧастицы = ТипЧастицы;
	_ИмяЧастицы = ИмяЧастицы;
	_Аннотация = Аннотация;

КонецПроцедуры