#Использовать asserts

Перем _ТипЧастицы;
Перем _ИмяЧастицы;
Перем _Аннотация;
Перем _БазоваяПрилепляемаяЧастица;

// Тип прилепляемой частицы (желудь, деталька, блестяшка или табакерка).
//
//  Возвращаемое значение:
//   Строка - один из типов модуля ТипыПрилепляемыхЧастиц.
//
Функция ТипЧастицы() Экспорт
	Возврат _ТипЧастицы;
КонецФункции

// Имя прилепляемой частицы.
//
//  Возвращаемое значение:
//   Строка
//
Функция ИмяЧастицы() Экспорт
	Возврат _ИмяЧастицы;
КонецФункции

// Аннотация поля или параметра, описывающая прилепляемую частицу.
//
//  Возвращаемое значение:
//   СтрокаТаблицыЗначений - строка таблицы аннотаций:
//    * Имя       - Строка - имя аннотации
//    * Параметры - ТаблицаЗначений - параметры аннотации:
//       ** Имя      - Строка - имя параметра аннотации
//       ** Значение - Строка - значение параметра аннотации
//
Функция Аннотация() Экспорт
	Возврат _Аннотация;
КонецФункции

// Базовая прилепляемая частица, на основе которой построена текущая.
// Используется при прилеплении коллекций и табакерок.
//
//  Возвращаемое значение:
//   ПрилепляемаяЧастица, Неопределено - базовая частица либо Неопределено, если её нет.
//
Функция БазоваяПрилепляемаяЧастица() Экспорт
	Возврат _БазоваяПрилепляемаяЧастица;
КонецФункции

// Описывает зависимость (частицу), которую нужно прилепить к желудю.
//
// Параметры:
//   ТипЧастицы - Строка - Тип частицы, один из значений модуля ТипыПрилепляемыхЧастиц.
//   ИмяЧастицы - Строка - Имя прилепляемой частицы.
//   Аннотация - СтрокаТаблицыЗначений - Аннотация поля или параметра, описывающая частицу:
//    * Имя       - Строка - имя аннотации
//    * Параметры - ТаблицаЗначений - параметры аннотации:
//       ** Имя      - Строка - имя параметра аннотации
//       ** Значение - Строка - значение параметра аннотации
//   БазоваяПрилепляемаяЧастица - ПрилепляемаяЧастица - Базовая частица для коллекций и табакерок. По умолчанию Неопределено.
//
Процедура ПриСозданииОбъекта(ТипЧастицы, ИмяЧастицы, Аннотация, БазоваяПрилепляемаяЧастица = Неопределено)
	
	Утверждения.ПроверитьТип(ТипЧастицы, "Строка");
	Утверждения.ПроверитьТип(ИмяЧастицы, "Строка");
	Утверждения.ПроверитьТип(Аннотация, "СтрокаТаблицыЗначений");
	Если БазоваяПрилепляемаяЧастица <> Неопределено Тогда
		Утверждения.ПроверитьТип(БазоваяПрилепляемаяЧастица, "ПрилепляемаяЧастица");
	КонецЕсли;

	_ТипЧастицы = ТипЧастицы;
	_ИмяЧастицы = ИмяЧастицы;
	_Аннотация = Аннотация;
	_БазоваяПрилепляемаяЧастица = БазоваяПрилепляемаяЧастица;

КонецПроцедуры