Перем _Поделка;
Перем _Рефлектор;

Процедура РазвернутьАннотацииСвойства(Свойство, ТипВладельцаСвойства) Экспорт

	ОпределенияАннотаций = _Поделка.ПолучитьОпределенияАннотаций();
	Аннотации = Свойство.Аннотации;
	НакопленныеАннотации = Свойство.Аннотации.СкопироватьКолонки();

	РазвернутьАннотации(ОпределенияАннотаций, Аннотации, НакопленныеАннотации, Строка(ТипВладельцаСвойства), Свойство);

	Свойство.Аннотации = НакопленныеАннотации;
	
КонецПроцедуры

Процедура РазвернутьАннотацииСвойств(Свойства, ТипВладельцаСвойств) Экспорт

	Для Каждого Свойство Из Свойства Цикл
		РазвернутьАннотацииСвойства(Свойство, ТипВладельцаСвойств);
	КонецЦикла;

КонецПроцедуры

Процедура РазвернутьАннотации(
	ОпределенияАннотаций,
	Аннотации,
	НакопленныеАннотации,
	ТипВладельцаСвойств,
	Свойство,
	УровеньВложенности = 1
)
	
	Для Каждого Аннотация Из Аннотации Цикл

		НоваяАннотация = НакопленныеАннотации.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяАннотация, Аннотация);

		ОпределениеАннотации = ОпределенияАннотаций.Получить(НРег(Аннотация.Имя));

		Если ОпределениеАннотации = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		// Проверяем только аннотации на самом верхнем уровне вложенности, 
		// т.к. остальные проверяются при регистрации аннотации.
		Если УровеньВложенности = 1 Тогда
			ОпределениеАннотации.Проверить(Аннотация, ТипВладельцаСвойств);
			
			ПараметрыКонструктора = Новый Массив;
			Для Каждого Параметр Из ОпределениеАннотации.Параметры() Цикл
				ЗначениеПараметра = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, Параметр.Имя, Параметр.ЗначениеПоУмолчанию, Истина);
				ПараметрыКонструктора.Добавить(ЗначениеПараметра);
			КонецЦикла;

			ОбъектАннотации = Новый(ОпределениеАннотации.ИмяТипаАннотации(), ПараметрыКонструктора);
			Если _Рефлектор.МетодСуществует(ОбъектАннотации, "ПриРазворачиванииАннотации") Тогда
				ОбъектАннотации.ПриРазворачиванииАннотации(ОпределениеАннотации, ТипВладельцаСвойств, Свойство);
			КонецЕсли;
		КонецЕсли;
		
		Если НРег(Аннотация.Имя) <> НРег("Аннотация") Тогда
			РазвернутьАннотации(
				ОпределенияАннотаций,
				ОпределениеАннотации.Аннотации(),
				НакопленныеАннотации,
				ТипВладельцаСвойств,
				Свойство,
				УровеньВложенности + 1
			);

		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин Поделка)
	_Поделка = Поделка;
	_Рефлектор = Новый Рефлектор();
КонецПроцедуры
