#Использовать "../internal"
#Использовать logos

#Область ОписаниеПеременных

// Соответствие - Значения деталек в виде соответствия
// для последующей передачи в МенеджерПараметров.
//
Перем ЗначенияДеталек;

// Строка - префикс переменных среды, хранящих значения деталек.
//
Перем ПрефиксПеременныхСреды;

// Строка - имя файла (без расширения), в котором хранятся значения деталек.
//
Перем ИмяФайлаСоЗначениямиДеталек;

// Строка - Относительный путь к каталогу, где хранятся файл со значениями деталек.
//
Перем ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек;

// Соответствие: имя устаревшего поля -> Истина, если поле явно установлено через сеттер.
// Используется для условного применения настроек к строителю.
//
Перем _Установлено;

// СтроительМенеджераПараметров - закэшированный экземпляр строителя.
// Создаётся лениво при первом обращении к ПолучитьСтроительМенеджераПараметров()
// и переиспользуется при повторных вызовах, чтобы пользовательские правки строителя
// (через ОчиститьПровайдеры/ДобавитьПровайдер*/УдалитьПровайдер) дошли до Поделки.
//
Перем _Строитель;

Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает строитель менеджера параметров с применёнными значениями
// устаревших полей совета, явно установленных через сеттеры
// (ЗначенияДеталек, ПрефиксПеременныхСреды, ИмяФайлаСоЗначениямиДеталек,
// ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек).
//
// Если поле не было явно установлено, дефолт строителя сохраняется.
//
// Строитель кэшируется при первом вызове и возвращается тем же экземпляром
// при последующих вызовах. Это позволяет внешнему коду получить строитель,
// сконфигурировать его (добавить/удалить провайдеры, очистить состав)
// и затем передать СоветДругогоМастера в Поделку — Поделка получит тот же
// строитель со всеми внесёнными правками.
//
// Возвращаемое значение:
//   СтроительМенеджераПараметров
//
Функция ПолучитьСтроительМенеджераПараметров() Экспорт

	Если _Строитель <> Неопределено Тогда
		Возврат _Строитель;
	КонецЕсли;

	Строитель = Новый СтроительМенеджераПараметров();

	Если Установлено("ПрефиксПеременныхСреды") Тогда
		Строитель.Провайдер("env").Настройки().УстановитьПрефикс(ПрефиксПеременныхСреды);
	КонецЕсли;

	Если Установлено("ИмяФайлаСоЗначениямиДеталек")
		Или Установлено("ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек") Тогда

		Метапровайдер = Строитель.ПровайдерФайлов("default");

		Если Установлено("ИмяФайлаСоЗначениямиДеталек") Тогда
			Метапровайдер.УстановитьИмяФайла(ИмяФайлаСоЗначениямиДеталек);
		КонецЕсли;

		Если Установлено("ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек") Тогда
			Метапровайдер.УстановитьСтандартныеКаталогиПоиска(
				ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек
			);
		КонецЕсли;

	КонецЕсли;

	Если Установлено("ЗначенияДеталек") Тогда
		Строитель.УдалитьПровайдер("inline");
		Строитель.ДобавитьПровайдерСоответствие(ЗначенияДеталек, 3, "inline");
	КонецЕсли;

	_Строитель = Строитель;
	Возврат _Строитель;

КонецФункции

// Установить/получить значения деталек.
//
// Устаревшее API. Рекомендуется использовать
// СтроительМенеджераПараметров.ДобавитьПровайдерСоответствие(...)
// (с предварительным УдалитьПровайдер("inline") при замене дефолтного inline-провайдера).
//
Функция ЗначенияДеталек(НовоеЗначение = Неопределено) Экспорт

	Если НовоеЗначение <> Неопределено Тогда
		ПредупредитьОбУстаревшемМетоде(
			"ЗначенияДеталек", "ДобавитьПровайдерСоответствие(...)"
		);
		ЗначенияДеталек = НовоеЗначение;
		ОтметитьУстановленным("ЗначенияДеталек");
		Возврат ЭтотОбъект;
	КонецЕсли;

	Возврат ЗначенияДеталек;

КонецФункции

// Установить/получить префикс переменных среды, хранящих значения деталек.
//
// Устаревшее API. Рекомендуется использовать
// СтроительМенеджераПараметров.Провайдер("env").Настройки().УстановитьПрефикс(...).
//
Функция ПрефиксПеременныхСреды(НовоеЗначение = Неопределено) Экспорт

	Если НовоеЗначение <> Неопределено Тогда
		ПредупредитьОбУстаревшемМетоде(
			"ПрефиксПеременныхСреды", "Провайдер(""env"").Настройки().УстановитьПрефикс(...)"
		);
		ПрефиксПеременныхСреды = НовоеЗначение;
		ОтметитьУстановленным("ПрефиксПеременныхСреды");
		Возврат ЭтотОбъект;
	КонецЕсли;

	Возврат ПрефиксПеременныхСреды;

КонецФункции

// Установить/получить имя файла (без расширения), в котором хранятся значения деталек.
//
// Устаревшее API. Рекомендуется использовать
// СтроительМенеджераПараметров.ПровайдерФайлов("default").УстановитьИмяФайла(...).
//
Функция ИмяФайлаСоЗначениямиДеталек(НовоеЗначение = Неопределено) Экспорт

	Если НовоеЗначение <> Неопределено Тогда
		ПредупредитьОбУстаревшемМетоде(
			"ИмяФайлаСоЗначениямиДеталек", "ПровайдерФайлов(""default"").УстановитьИмяФайла(...)"
		);
		ИмяФайлаСоЗначениямиДеталек = НовоеЗначение;
		ОтметитьУстановленным("ИмяФайлаСоЗначениямиДеталек");
		Возврат ЭтотОбъект;
	КонецЕсли;

	Возврат ИмяФайлаСоЗначениямиДеталек;

КонецФункции

// Установить/получить относительный путь к каталогу, где хранятся файл со значениями деталек.
//
// Устаревшее API. Рекомендуется использовать
// СтроительМенеджераПараметров.ПровайдерФайлов("default").УстановитьСтандартныеКаталогиПоиска(...).
//
Функция ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек(НовоеЗначение = Неопределено) Экспорт

	Если НовоеЗначение <> Неопределено Тогда
		ПредупредитьОбУстаревшемМетоде(
			"ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек",
			"ПровайдерФайлов(""default"").УстановитьСтандартныеКаталогиПоиска(...)"
		);
		ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек = НовоеЗначение;
		ОтметитьУстановленным("ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек");
		Возврат ЭтотОбъект;
	КонецЕсли;

	Возврат ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПредупредитьОбУстаревшемМетоде(Знач ИмяМетода, Знач РекомендуемаяЗамена)

	Лог.Предупреждение(СтрШаблон(
		"Метод СоветДругогоМастера.%1(...) устарел."
		" Используйте СтроительМенеджераПараметров.%2,"
		" передавая строитель в конструктор Поделки.",
		ИмяМетода, РекомендуемаяЗамена
	));

КонецПроцедуры

Процедура ОтметитьУстановленным(Знач ИмяПоля)
	_Установлено.Вставить(ИмяПоля, Истина);
КонецПроцедуры

Функция Установлено(Знач ИмяПоля)
	Возврат _Установлено.Получить(ИмяПоля) = Истина;
КонецФункции

#КонецОбласти

#Область Инициализация

// Советы по созданию поделки, упакованные в объект.
//
Процедура ПриСозданииОбъекта()

	ЗначенияДеталек = Новый Соответствие();
	ПрефиксПеременныхСреды = "";
	ИмяФайлаСоЗначениямиДеталек = "autumn-properties";
	ДополнительныйКаталогПоискаФайлаСоЗначениямиДеталек = "src";

	_Установлено = Новый Соответствие;

	Лог = Логирование.ПолучитьЛог("oscript.lib.autumn.application.context");

КонецПроцедуры

#КонецОбласти
