Перем ЗначенияДеталек;
Перем ПрефиксПеременныхСреды;

Функция ЗначенияДеталек(НовоеЗначение = Неопределено) Экспорт

	Если НовоеЗначение <> Неопределено Тогда
		ЗначенияДеталек = НовоеЗначение;
	КонецЕсли;

	Возврат ЗначенияДеталек;

КонецФункции

Функция ПрефиксПеременныхСреды(НовоеЗначение = Неопределено) Экспорт
	
	Если НовоеЗначение <> Неопределено Тогда
		ПрефиксПеременныхСреды = НовоеЗначение;
	КонецЕсли;
	
	Возврат ПрефиксПеременныхСреды;

КонецФункции

Процедура ПриСозданииОбъекта()

	ЗначенияДеталек = Новый Соответствие();
	ПрефиксПеременныхСреды = "";
	
КонецПроцедуры
