#native

Перем _ПрилепляторЧастиц;
Перем _БазоваяПрилепляемаяЧастица;

// Достать частицу из табакерки
//
// Параметры:
//   ПрилепляемыеЧастицы - Массив - массив прилепляемых частиц, которые передадутся как зависимости доставаемой частицы.
//
//  Возвращаемое значение:
//   Произвольный - Желудь, блестяшка или деталька, хранимая в табакерке.
//
Функция Достать(ПрилепляемыеЧастицы = Неопределено) Экспорт

	Возврат _ПрилепляторЧастиц.НайтиПрилепляемуюЧастицу(
		_БазоваяПрилепляемаяЧастица,
		ПрилепляемыеЧастицы
	);

КонецФункции

// Конструктор объекта.
//
// Параметры:
//   ПрилепляторЧастиц - ПрилепляторЧастиц - Прилеплятор частиц, который будет использоваться для поиска.
//   БазоваяПрилепляемаяЧастица - ПрилепляемаяЧастица - Прилепляемая частица, в которой описано то, что должно
//      доставаться из Табакерки.
//
Процедура ПриСозданииОбъекта(ПрилепляторЧастиц, БазоваяПрилепляемаяЧастица)
	_ПрилепляторЧастиц = ПрилепляторЧастиц;
	_БазоваяПрилепляемаяЧастица = БазоваяПрилепляемаяЧастица;
КонецПроцедуры
