#Использовать "../internal"

Перем _Поделка;
Перем _БазоваяПрилепляемаяЧастица;

// Достать частицу из табакерки
//
// Параметры:
//   ПрилепляемыеЧастицы - Массив - массив прилепляемых частиц, которые передадутся как зависимости доставаемой частицы.
//
//  Возвращаемое значение:
//   Произвольный - Желудь, блестяшка или деталька, хранимая в табакерке.
//
Функция Достать(ПрилепляемыеЧастицы = Неопределено) Экспорт
	Возврат ПрилеплениеЧастиц.НайтиПрилепляемуюЧастицу(_Поделка, _БазоваяПрилепляемаяЧастица, ПрилепляемыеЧастицы);
КонецФункции

// Конструктор объекта.
//
// Параметры:
//   Поделка - Поделка - текущий контекст приложения.
//   БазоваяПрилепляемаяЧастица - ПрилепляемаяЧастица - Прилепляемая частица, в которой описано то, что должно
//      доставаться из Табакерки.
//
Процедура ПриСозданииОбъекта(Поделка, БазоваяПрилепляемаяЧастица)
	_Поделка = Поделка;
	_БазоваяПрилепляемаяЧастица = БазоваяПрилепляемаяЧастица;
КонецПроцедуры
