#Использовать "../internal"

Перем _Поделка;
Перем _УправляющийПрилепляемымиКоллекциями;
Перем _БазоваяПрилепляемаяЧастица;

// Достать частицу из табакерки
//
// Параметры:
//   ПрилепляемыеЧастицы - Массив - массив прилепляемых частиц, которые передадутся как зависимости доставаемой частицы.
//
//  Возвращаемое значение:
//   Произвольный - Желудь, блестяшка или деталька, хранимая в табакерке.
//
Функция Достать(ПрилепляемыеЧастицы = Неопределено) Экспорт

	Возврат ПрилеплениеЧастиц.НайтиПрилепляемуюЧастицу(
		_Поделка,
		_УправляющийПрилепляемымиКоллекциями,
		_БазоваяПрилепляемаяЧастица,
		ПрилепляемыеЧастицы
	);

КонецФункции

// Конструктор объекта.
//
// Параметры:
//   Поделка - Поделка - текущий контекст приложения.
//   УправляющийПрилепляемымиКоллекциями - УправляющийПрилепляемымиКоллекциями - контекст прилепляемых коллекций
//   БазоваяПрилепляемаяЧастица - ПрилепляемаяЧастица - Прилепляемая частица, в которой описано то, что должно
//      доставаться из Табакерки.
//
Процедура ПриСозданииОбъекта(Поделка, УправляющийПрилепляемымиКоллекциями, БазоваяПрилепляемаяЧастица)
	_Поделка = Поделка;
	_УправляющийПрилепляемымиКоллекциями = УправляющийПрилепляемымиКоллекциями;
	_БазоваяПрилепляемаяЧастица = БазоваяПрилепляемаяЧастица;
КонецПроцедуры
